/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfases;

import Entidades.ListaEmitido;
import Entidades.Tramite;
import Logica.Datos_Documentos_Emitidos;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import mdl.mdlListaEmitido;

/**
 *
 * @author Carlos Anthony
 */
public class Documentos_Emitidos extends javax.swing.JFrame {

    /**
     * Creates new form Documentos_Emitidos
     */
    public Documentos_Emitidos() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jLabel1 = new javax.swing.JLabel();
        jtUnidadTramite = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jdcDel = new com.toedter.calendar.JDateChooser();
        jLabel3 = new javax.swing.JLabel();
        jdcAl = new com.toedter.calendar.JDateChooser();
        jLabel4 = new javax.swing.JLabel();
        jcbTIpo = new javax.swing.JComboBox();
        jbBuscar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jbDetalles = new javax.swing.JButton();
        jbNuevo = new javax.swing.JButton();
        jbModificar = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        lbTotalDoc = new javax.swing.JLabel();
        jbCerrar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jDesktopPane1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Unidad de Tramite: ");
        jDesktopPane1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(16, 15, -1, -1));

        jtUnidadTramite.setText("jTextField1");
        jDesktopPane1.add(jtUnidadTramite, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 10, 520, -1));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Busqueda"));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setText("Del: ");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 28, -1, -1));

        jdcDel.setMaxSelectableDate(new java.util.Date(253370786481000L));
        jPanel1.add(jdcDel, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 20, 140, -1));

        jLabel3.setText("Al: ");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 30, -1, -1));
        jPanel1.add(jdcAl, new org.netbeans.lib.awtextra.AbsoluteConstraints(220, 20, 150, -1));

        jLabel4.setText("Tipo: ");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 30, -1, -1));

        jcbTIpo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "<Todo>", "TRAMITE DE EXPEDIENTE", "INICIO DE TRAMITE" }));
        jPanel1.add(jcbTIpo, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 20, 130, -1));

        jbBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/1438740830_Find2.jpg"))); // NOI18N
        jbBuscar.setText("Buscar");
        jbBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbBuscarActionPerformed(evt);
            }
        });
        jPanel1.add(jbBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 10, 100, 35));

        jDesktopPane1.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 680, 60));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Documentos"));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jPanel2.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 70, 630, 260));

        jbDetalles.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/ver.png"))); // NOI18N
        jbDetalles.setText("Ver Detalles");
        jbDetalles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbDetallesActionPerformed(evt);
            }
        });
        jPanel2.add(jbDetalles, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 20, 140, 35));

        jbNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/editar-icono-9796-128.png"))); // NOI18N
        jbNuevo.setText("Nuevo");
        jbNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbNuevoActionPerformed(evt);
            }
        });
        jPanel2.add(jbNuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 20, 100, 35));

        jbModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/save_as-32.png"))); // NOI18N
        jbModificar.setText("Modificar");
        jbModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbModificarActionPerformed(evt);
            }
        });
        jPanel2.add(jbModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 20, 110, 35));

        jDesktopPane1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, 680, 360));

        jLabel5.setText("Total de Documentos: ");
        jDesktopPane1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(11, 500, 130, -1));

        lbTotalDoc.setText("jLabel6");
        jDesktopPane1.add(lbTotalDoc, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 500, -1, -1));

        jbCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/stop-stop-desactivar-la-salida-icono-5982-96.png"))); // NOI18N
        jbCerrar.setText("Cerrar");
        jbCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCerrarActionPerformed(evt);
            }
        });
        jDesktopPane1.add(jbCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(579, 490, 100, 35));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/franjas-azules,-circulos,-fondo-azul-199896.jpg"))); // NOI18N
        jDesktopPane1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 700, 530));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 701, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 532, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbBuscarActionPerformed
        if (this.jdcAl.getDate() != null && this.jdcDel.getDate() != null) {
            if (this.jcbTIpo.getSelectedIndex() != 0) {
                try {
                    String Tipo = "";
                    if (this.jcbTIpo.getSelectedIndex() == 1) {
                        Tipo = "T";
                    } else {
                        Tipo = "I";
                    }

                    Datos_Documentos_Emitidos dde = new Datos_Documentos_Emitidos();
                    List<Tramite> lista = new ArrayList<Tramite>();
                    lista = dde.BuscarFechasTipo(jdcDel.getDate().toString(), jdcAl.getDate().toString(), Tipo);
                    List<ListaEmitido> lista1 = new ArrayList<ListaEmitido>();
                    for (int i = 0; i < lista.size(); i++) {

                        ListaEmitido le = new ListaEmitido();

                        le.setFecha(lista.get(i).getFechaemision());
                        le.setTipodoc(lista.get(i).getDocumentoEmitido().getTipoDocumento().getNombre());
                        le.setNumdoc(lista.get(i).getDocumentoEmitido().getNum());
                        le.setTipo(lista.get(i).getDescripcionEntidad());
                        le.setNumexp(lista.get(i).getDocumentoEmitido().getNumExpediente());

                        lista1.add(le);
                    }
                    this.jTable1.setModel(new mdlListaEmitido(lista1));
                    this.lbTotalDoc.setText("" + lista1.size());
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(null, e);
                }
            } else {
                try {
                    Datos_Documentos_Emitidos dde = new Datos_Documentos_Emitidos();
                    List<Tramite> lista = new ArrayList<Tramite>();
                    lista = dde.BuscarFechas(jdcDel.getDate().toString(), jdcAl.getDate().toString());
                    List<ListaEmitido> lista1 = new ArrayList<ListaEmitido>();
                    for (int i = 0; i < lista.size(); i++) {

                        ListaEmitido le = new ListaEmitido();

                        le.setFecha(lista.get(i).getFechaemision());
                        le.setTipodoc(lista.get(i).getDocumentoEmitido().getTipoDocumento().getNombre());
                        le.setNumdoc(lista.get(i).getDocumentoEmitido().getNum());
                        le.setTipo(lista.get(i).getDescripcionEntidad());
                        le.setNumexp(lista.get(i).getDocumentoEmitido().getNumExpediente());
                        le.setEstado("");

                        lista1.add(le);
                    }
                    this.jTable1.setModel(new mdlListaEmitido(lista1));
                    this.lbTotalDoc.setText("" + lista1.size());
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(null, e);
                }
            }
        } else {
            JOptionPane.showMessageDialog(null, "Debe Ingresar las fechas para poder Buscar");
        }
    }//GEN-LAST:event_jbBuscarActionPerformed

    private void jbDetallesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbDetallesActionPerformed
        if (this.jTable1.getRowCount() > 0) {
            if (this.jTable1.getSelectedRow() != -1) {
                Documento_Emitido_Detalle ded = new Documento_Emitido_Detalle();
                ded.show();
                ded.Busqueda(this.jTable1.getValueAt(this.jTable1.getSelectedRow(), 2).toString());
            } else {
                JOptionPane.showMessageDialog(null, "Debe Seleccionar una Fila");
            }
        } else {
            JOptionPane.showMessageDialog(null, "No ahy filas para ver detalles");
        }

    }//GEN-LAST:event_jbDetallesActionPerformed

    private void jbModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbModificarActionPerformed
        if (this.jTable1.getRowCount() > 0) {
            if (this.jTable1.getSelectedRow() != -1) {
                Documentos_Emitidos_Modificar dem = new Documentos_Emitidos_Modificar();
                dem.show();
                dem.Busqueda(this.jTable1.getValueAt(this.jTable1.getSelectedRow(), 2).toString());
            } else {
                JOptionPane.showMessageDialog(null, "Debe seleccionar una fila");
            }
        } else {
            JOptionPane.showMessageDialog(null, "No ahy filas que modificar");
        }
    }//GEN-LAST:event_jbModificarActionPerformed

    private void jbNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbNuevoActionPerformed
        Inicio_Tramite it = new Inicio_Tramite();
        it.show();
        it.Inicializar();
    }//GEN-LAST:event_jbNuevoActionPerformed

    private void jbCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCerrarActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Esta seguro que desea cerrar?") == 0) {
            this.dispose();
        }
    }//GEN-LAST:event_jbCerrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Documentos_Emitidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Documentos_Emitidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Documentos_Emitidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Documentos_Emitidos.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Documentos_Emitidos().setVisible(true);
            }
        });
    }

    public void limpiar() {
        this.lbTotalDoc.setText("");
        this.jtUnidadTramite.setEditable(false);
        this.jtUnidadTramite.setText(Global.Global.permiso.get(0).getUnidadOrganizativa().getNombre() + "-" + Global.Global.permiso.get(0).getUnidadTramite().getNombre());
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton jbBuscar;
    private javax.swing.JButton jbCerrar;
    private javax.swing.JButton jbDetalles;
    private javax.swing.JButton jbModificar;
    private javax.swing.JButton jbNuevo;
    private javax.swing.JComboBox jcbTIpo;
    private com.toedter.calendar.JDateChooser jdcAl;
    private com.toedter.calendar.JDateChooser jdcDel;
    private javax.swing.JTextField jtUnidadTramite;
    private javax.swing.JLabel lbTotalDoc;
    // End of variables declaration//GEN-END:variables
}
