/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfases;

import Entidades.DocumentoRecibido;
import Entidades.ListaRecibida;
import Entidades.TipoDocumento;
import Logica.Datos_Documentos_Recibidos;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import mdl.mdlListaRecibidos;

/**
 *
 * @author Carlos Anthony
 */
public class Documento_Recibido extends javax.swing.JFrame {

    List<DocumentoRecibido> listatotal = new ArrayList<DocumentoRecibido>();

    /**
     * Creates new form Documento_Recibido
     */
    public Documento_Recibido() {
        initComponents();
    }

    public void limpiar() {
        this.jtUnidadTramite.setText(Global.Global.permiso.get(0).getUnidadOrganizativa().getNombre() + "-" + Global.Global.permiso.get(0).getUnidadTramite().getNombre());
        this.jtUnidadTramite.setEditable(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jLabel1 = new javax.swing.JLabel();
        jtUnidadTramite = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jLabel3 = new javax.swing.JLabel();
        jDateChooser2 = new com.toedter.calendar.JDateChooser();
        jLabel4 = new javax.swing.JLabel();
        jcbTipo = new javax.swing.JComboBox();
        jLabel5 = new javax.swing.JLabel();
        jcbEstado = new javax.swing.JComboBox();
        jbBuscar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jbDetalles = new javax.swing.JButton();
        jbNuevo = new javax.swing.JButton();
        jbModificar = new javax.swing.JButton();
        jbCerrar = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jDesktopPane1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Unidad de Tramite: ");
        jDesktopPane1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, 120, -1));

        jtUnidadTramite.setText("jTextField1");
        jDesktopPane1.add(jtUnidadTramite, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 10, 510, -1));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Busqueda"));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setText("Del: ");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 20, -1, -1));
        jPanel1.add(jDateChooser1, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 20, 130, -1));

        jLabel3.setText("Al: ");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 20, -1, -1));
        jPanel1.add(jDateChooser2, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 20, 130, -1));

        jLabel4.setText("Tipo: ");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 20, -1, -1));

        jcbTipo.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "<Todos>", "Expediente Nuevo", "Expediente en Curso" }));
        jPanel1.add(jcbTipo, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 20, 120, -1));

        jLabel5.setText("Estado");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(500, 20, -1, -1));

        jcbEstado.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "<Todo>", "Tramite en Proceso", "Tramite Concluido" }));
        jPanel1.add(jcbEstado, new org.netbeans.lib.awtextra.AbsoluteConstraints(540, 20, 110, -1));

        jbBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/1438740830_Find2.jpg"))); // NOI18N
        jbBuscar.setText("Buscar");
        jbBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbBuscarActionPerformed(evt);
            }
        });
        jPanel1.add(jbBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 10, 110, 35));

        jDesktopPane1.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 780, 60));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Documentos Recibido"));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(jTable1);
        if (jTable1.getColumnModel().getColumnCount() > 0) {
            jTable1.getColumnModel().getColumn(0).setHeaderValue("  ");
            jTable1.getColumnModel().getColumn(1).setHeaderValue("Fecha Recepcion");
            jTable1.getColumnModel().getColumn(2).setHeaderValue("De");
            jTable1.getColumnModel().getColumn(3).setHeaderValue("Tipo de Tramite");
            jTable1.getColumnModel().getColumn(4).setHeaderValue("N° de Expediente");
        }

        jPanel2.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 60, 740, 270));

        jbDetalles.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/ver.png"))); // NOI18N
        jbDetalles.setText("Ver Detalles");
        jbDetalles.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbDetallesActionPerformed(evt);
            }
        });
        jPanel2.add(jbDetalles, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 10, 140, 35));

        jbNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/editar-icono-9796-128.png"))); // NOI18N
        jbNuevo.setText("Nuevo");
        jbNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbNuevoActionPerformed(evt);
            }
        });
        jPanel2.add(jbNuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 10, 90, 35));

        jbModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/save_as-32.png"))); // NOI18N
        jbModificar.setText("Modificar");
        jbModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbModificarActionPerformed(evt);
            }
        });
        jPanel2.add(jbModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 10, 110, 35));

        jDesktopPane1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, 780, 350));

        jbCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/stop-stop-desactivar-la-salida-icono-5982-96.png"))); // NOI18N
        jbCerrar.setText("Cerrar");
        jbCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCerrarActionPerformed(evt);
            }
        });
        jDesktopPane1.add(jbCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 480, 120, 35));

        jLabel6.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/franjas-azules,-circulos,-fondo-azul-199896.jpg"))); // NOI18N
        jDesktopPane1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(-6, -6, 800, 530));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 792, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 517, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jbDetallesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbDetallesActionPerformed
        Documento_Recibidos_Detalles drd = new Documento_Recibidos_Detalles();
        if (this.jTable1.getRowCount() > 0) {
            if (this.jTable1.getSelectedRow() != -1) {
                String NumExp = this.jTable1.getValueAt(this.jTable1.getSelectedRow(), 3).toString();
                drd.show();
                drd.Busqueda(NumExp);
            } else {
                JOptionPane.showMessageDialog(null, "Debe seleccionar una fila");
            }
        } else {
            JOptionPane.showMessageDialog(null, "No ahy filas que seleccionar");
        }
    }//GEN-LAST:event_jbDetallesActionPerformed

    private void jbModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbModificarActionPerformed
        Documento_Recibido_Modificar drm = new Documento_Recibido_Modificar();
        if (this.jTable1.getRowCount() > 0) {
            if (this.jTable1.getSelectedRow() != -1) {
                drm.show();
                drm.Llenar(new DocumentoRecibido(listatotal.get(this.jTable1.getSelectedRow()).getId(), listatotal.get(this.jTable1.getSelectedRow()).getAñoExpediente(), listatotal.get(this.jTable1.getSelectedRow()).getNumExpediente(), listatotal.get(this.jTable1.getSelectedRow()).getNum(), listatotal.get(this.jTable1.getSelectedRow()).getDe(), listatotal.get(this.jTable1.getSelectedRow()).getAsunto(), listatotal.get(this.jTable1.getSelectedRow()).getObservacion(), listatotal.get(this.jTable1.getSelectedRow()).getTipo(), listatotal.get(this.jTable1.getSelectedRow()).getEstado(), new TipoDocumento(listatotal.get(this.jTable1.getSelectedRow()).getTipoDocumento().getId())));
            } else {
                JOptionPane.showMessageDialog(null, "Debe seleccionar una fila");
            }
        } else {
            JOptionPane.showMessageDialog(null, "No ahy filas que seleccionar");
        }

    }//GEN-LAST:event_jbModificarActionPerformed

    private void jbNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbNuevoActionPerformed
        Expediente_Nuevo en = new Expediente_Nuevo();
        en.show();
        en.Inicializar();
    }//GEN-LAST:event_jbNuevoActionPerformed

    private void jbBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbBuscarActionPerformed
        if (this.jDateChooser1.getDate() != null && this.jDateChooser2.getDate() != null) {
            if (this.jcbTipo.getSelectedIndex() != 0 && this.jcbEstado.getSelectedIndex() != 0) {
                try {
                    String Estado;
                    String Tipo;
                    if (this.jcbTipo.getSelectedIndex() == 1) {
                        Tipo = "N";
                    } else {
                        Tipo = "C";
                    }
                    if (this.jcbEstado.getSelectedIndex() == 1) {
                        Estado = "A";
                    } else {
                        Estado = "I";
                    }
                    Datos_Documentos_Recibidos ddr = new Datos_Documentos_Recibidos();
                    List<DocumentoRecibido> lista = new ArrayList<DocumentoRecibido>();
                    lista = ddr.BuscarTodo(jDateChooser1.getDate().toString(), jDateChooser2.getDate().toString(), Tipo, Estado);
                    listatotal = ddr.BuscarTodo(jDateChooser1.getDate().toString(), jDateChooser2.getDate().toString(), Tipo, Estado);
                    List<ListaRecibida> lista1 = new ArrayList<ListaRecibida>();
                    for (int i = 0; i < lista.size(); i++) {
                        ListaRecibida lr = new ListaRecibida();
                        lr.setSn(lista.get(i).getEstado());
                        lr.setFecha(lista.get(i).getAñoExpediente());
                        lr.setDe(lista.get(i).getDe());
                        lr.setTipoTramite(lista.get(i).getAsunto());
                        lr.setNumexp(lista.get(i).getNumExpediente());

                        lista1.add(lr);
                    }
                    this.jTable1.setModel(new mdlListaRecibidos(lista1));
                } catch (Exception e) {
                    JOptionPane.showMessageDialog(null, e);
                }

            } else {
                if (this.jcbTipo.getSelectedIndex() != 0 || this.jcbEstado.getSelectedIndex() != 0) {
                    if (this.jcbTipo.getSelectedIndex() != 0) {
                        try {
                            String Tipo;
                            if (this.jcbTipo.getSelectedIndex() == 1) {
                                Tipo = "N";
                            } else {
                                Tipo = "C";
                            }
                            Datos_Documentos_Recibidos ddr = new Datos_Documentos_Recibidos();
                            List<DocumentoRecibido> lista = new ArrayList<DocumentoRecibido>();
                            lista = ddr.BuscarTipos(jDateChooser1.getDate().toString(), jDateChooser2.getDate().toString(), Tipo);
                            listatotal = ddr.BuscarTipos(jDateChooser1.getDate().toString(), jDateChooser2.getDate().toString(), Tipo);
                            List<ListaRecibida> lista1 = new ArrayList<ListaRecibida>();
                            for (int i = 0; i < lista.size(); i++) {
                                ListaRecibida lr = new ListaRecibida();
                                lr.setSn(lista.get(i).getEstado());
                                lr.setFecha(lista.get(i).getAñoExpediente());
                                lr.setDe(lista.get(i).getDe());
                                lr.setTipoTramite(lista.get(i).getAsunto());
                                lr.setNumexp(lista.get(i).getNumExpediente());

                                lista1.add(lr);
                            }
                            this.jTable1.setModel(new mdlListaRecibidos(lista1));

                        } catch (Exception e) {
                            JOptionPane.showMessageDialog(null, e);
                        }
                    } else {
                        if (this.jcbEstado.getSelectedIndex() != 0) {
                            String Estado;
                            try {
                                if (this.jcbEstado.getSelectedIndex() == 1) {
                                    Estado = "A";
                                } else {
                                    Estado = "I";
                                }
                                Datos_Documentos_Recibidos ddr = new Datos_Documentos_Recibidos();
                                List<DocumentoRecibido> lista = new ArrayList<DocumentoRecibido>();
                                lista = ddr.BuscarEstado(jDateChooser1.getDate().toString(), jDateChooser2.getDate().toString(), Estado);
                                listatotal = ddr.BuscarEstado(jDateChooser1.getDate().toString(), jDateChooser2.getDate().toString(), Estado);
                                List<ListaRecibida> lista1 = new ArrayList<ListaRecibida>();
                                for (int i = 0; i < lista.size(); i++) {
                                    ListaRecibida lr = new ListaRecibida();
                                    lr.setSn(lista.get(i).getEstado());
                                    lr.setFecha(lista.get(i).getAñoExpediente());
                                    lr.setDe(lista.get(i).getDe());
                                    lr.setTipoTramite(lista.get(i).getAsunto());
                                    lr.setNumexp(lista.get(i).getNumExpediente());

                                    lista1.add(lr);
                                }
                                this.jTable1.setModel(new mdlListaRecibidos(lista1));
                            } catch (Exception e) {
                                JOptionPane.showMessageDialog(null, e);
                            }

                        }
                    }
                } else {
                    try {
                        Datos_Documentos_Recibidos ddr = new Datos_Documentos_Recibidos();
                        List<DocumentoRecibido> lista = new ArrayList<DocumentoRecibido>();
                        lista = ddr.BuscarFechas(jDateChooser1.getDate().toString(), jDateChooser2.getDate().toString());
                        listatotal = ddr.BuscarFechas(jDateChooser1.getDate().toString(), jDateChooser2.getDate().toString());
                        List<ListaRecibida> lista1 = new ArrayList<ListaRecibida>();
                        for (int i = 0; i < lista.size(); i++) {
                            ListaRecibida lr = new ListaRecibida();
                            lr.setSn(null);
                            lr.setFecha(lista.get(i).getAñoExpediente());
                            lr.setDe(lista.get(i).getDe());
                            lr.setTipoTramite(lista.get(i).getAsunto());
                            lr.setNumexp(lista.get(i).getNumExpediente());

                            lista1.add(lr);
                        }
                        this.jTable1.setModel(new mdlListaRecibidos(lista1));

                    } catch (Exception e) {
                        JOptionPane.showMessageDialog(null, e);
                    }
                }
            }
        } else {
            JOptionPane.showMessageDialog(null, "Debe Ingresar las fechas a buscar");
        }
    }//GEN-LAST:event_jbBuscarActionPerformed

    private void jbCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCerrarActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Esta seguro que desea cerrar?") == 0) {
            this.dispose();
        }
    }//GEN-LAST:event_jbCerrarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Documento_Recibido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Documento_Recibido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Documento_Recibido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Documento_Recibido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Documento_Recibido().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private com.toedter.calendar.JDateChooser jDateChooser2;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton jbBuscar;
    private javax.swing.JButton jbCerrar;
    private javax.swing.JButton jbDetalles;
    private javax.swing.JButton jbModificar;
    private javax.swing.JButton jbNuevo;
    private javax.swing.JComboBox jcbEstado;
    private javax.swing.JComboBox jcbTipo;
    private javax.swing.JTextField jtUnidadTramite;
    // End of variables declaration//GEN-END:variables
}
