/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfases;

import Entidades.DocumentoRecibido;
import Entidades.Requisitos;
import Entidades.RequisitosConcluidos;
import Entidades.Ruta;
import Entidades.TipoDocumento;
import Entidades.UnidadTramite;
import Logica.Datos_Expediente_Nuevo;
import Logica.Datos_Requisistos_Tipos_Tramite;
import java.sql.Timestamp;
import java.util.*;
import javax.swing.JOptionPane;
import mdl.mdlExpedienteNuevo;

/**
 *
 * @author Carlos Anthony
 */
public class Documento_Recibido_Modificar extends javax.swing.JFrame {

    String idtipo[][] = new String[1000][3];
    String fecha;
    int Dato;
    int cuentas;
    int id;
    int a = 0;
    List<Entidades.Requisitos> lista1 = new ArrayList<Entidades.Requisitos>();

    /**
     * Creates new form Documento_Recibido_Modificar
     */
    public Documento_Recibido_Modificar() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jLabel1 = new javax.swing.JLabel();
        jtUnidadTramite = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jtDe = new javax.swing.JTextField();
        jtId = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jtAnio = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        lbAbreviatura = new javax.swing.JLabel();
        jcbTipoDocumento = new javax.swing.JComboBox();
        jtNumDoc = new javax.swing.JTextField();
        jcbSn = new javax.swing.JCheckBox();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane3 = new javax.swing.JScrollPane();
        jtaAsunto = new javax.swing.JTextArea();
        jPanel2 = new javax.swing.JPanel();
        jLabel9 = new javax.swing.JLabel();
        jcbTipoTramite = new javax.swing.JComboBox();
        jLabel11 = new javax.swing.JLabel();
        lbTiempo = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        lbFechaRespuesta = new javax.swing.JLabel();
        jcbOtro = new javax.swing.JCheckBox();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jcbRequisitos = new javax.swing.JComboBox();
        jLabel14 = new javax.swing.JLabel();
        jbAgregar = new javax.swing.JButton();
        jbEliminar = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtaObservacion = new javax.swing.JTextArea();
        jLabel2 = new javax.swing.JLabel();
        jtFechahora = new javax.swing.JTextField();
        jbGuardar = new javax.swing.JButton();
        jbCancelar = new javax.swing.JButton();
        jLabel15 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jDesktopPane1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Unidad de Tramite: ");
        jDesktopPane1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, -1, -1));

        jtUnidadTramite.setText("jTextField1");
        jDesktopPane1.add(jtUnidadTramite, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 10, 540, -1));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Documentos"));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setText("Numero de Expediente: ");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, -1, -1));

        jLabel4.setText("Tipo de Documento: ");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, -1, -1));

        jLabel5.setText("N° de Documento: ");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 110, -1, -1));

        jLabel6.setText("De: ");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, -1, -1));

        jtDe.setText("jTextField1");
        jPanel1.add(jtDe, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 140, 590, -1));

        jtId.setText("jTextField1");
        jPanel1.add(jtId, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 30, 40, -1));

        jLabel7.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        jLabel7.setText("-");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 30, 10, -1));

        jtAnio.setText("jTextField2");
        jPanel1.add(jtAnio, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 30, 50, -1));

        jLabel8.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        jLabel8.setText("-");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 30, -1, -1));

        lbAbreviatura.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        lbAbreviatura.setText("jLabel9");
        jPanel1.add(lbAbreviatura, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 30, 160, -1));

        jPanel1.add(jcbTipoDocumento, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 60, 190, -1));

        jtNumDoc.setText("jTextField3");
        jPanel1.add(jtNumDoc, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 100, 150, -1));

        jcbSn.setText("Sin Numero");
        jcbSn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbSnActionPerformed(evt);
            }
        });
        jPanel1.add(jcbSn, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 100, -1, -1));

        jLabel10.setText("Asunto: ");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(470, 20, -1, -1));

        jtaAsunto.setColumns(20);
        jtaAsunto.setRows(5);
        jScrollPane3.setViewportView(jtaAsunto);

        jPanel1.add(jScrollPane3, new org.netbeans.lib.awtextra.AbsoluteConstraints(526, 30, 180, -1));

        jDesktopPane1.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 50, 720, 190));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Tipo de Tramite a Iniciar"));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel9.setText("Descripcion: ");
        jPanel2.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, -1, -1));

        jcbTipoTramite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbTipoTramiteActionPerformed(evt);
            }
        });
        jPanel2.add(jcbTipoTramite, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 30, 240, -1));

        jLabel11.setText("Tiempo Estimado: ");
        jPanel2.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, -1, -1));

        lbTiempo.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        lbTiempo.setText("jLabel12");
        jPanel2.add(lbTiempo, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 60, 40, -1));

        jLabel12.setText("Dias hábiles");
        jPanel2.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 70, -1, -1));

        jLabel13.setText("Fecha de Respuesta: ");
        jPanel2.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 110, -1, -1));

        lbFechaRespuesta.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        lbFechaRespuesta.setText("jLabel14");
        jPanel2.add(lbFechaRespuesta, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 100, -1, -1));

        jcbOtro.setText("Otro Tramite");
        jcbOtro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbOtroActionPerformed(evt);
            }
        });
        jPanel2.add(jcbOtro, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 140, -1, -1));

        jDesktopPane1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 250, 350, 190));

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Requisitos"));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jPanel3.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, 320, 80));

        jPanel3.add(jcbRequisitos, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 30, 140, -1));

        jLabel14.setText("Requisitos:");
        jPanel3.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, -1, -1));

        jbAgregar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/check.png"))); // NOI18N
        jbAgregar.setText("Agregar");
        jbAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbAgregarActionPerformed(evt);
            }
        });
        jPanel3.add(jbAgregar, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 10, 110, 30));

        jbEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/1438741222_delete_16.jpg"))); // NOI18N
        jbEliminar.setText("Eliminar");
        jbEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbEliminarActionPerformed(evt);
            }
        });
        jPanel3.add(jbEliminar, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 50, 110, 30));

        jDesktopPane1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 250, 360, 190));

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Observacion"));
        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jtaObservacion.setColumns(20);
        jtaObservacion.setRows(5);
        jScrollPane2.setViewportView(jtaObservacion);

        jPanel4.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, 660, 60));

        jDesktopPane1.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 450, 720, 110));

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Fecha y hora de Recepcion: ");
        jDesktopPane1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 580, 160, -1));

        jtFechahora.setText("jTextField1");
        jDesktopPane1.add(jtFechahora, new org.netbeans.lib.awtextra.AbsoluteConstraints(190, 580, 200, -1));

        jbGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/1437030748_document-save.png"))); // NOI18N
        jbGuardar.setText("Guardar");
        jbGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbGuardarActionPerformed(evt);
            }
        });
        jDesktopPane1.add(jbGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 570, 130, 35));

        jbCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/stop-stop-desactivar-la-salida-icono-5982-96.png"))); // NOI18N
        jbCancelar.setText("Cerrar");
        jbCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCancelarActionPerformed(evt);
            }
        });
        jDesktopPane1.add(jbCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 570, 110, 35));

        jLabel15.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/franjas-azules,-circulos,-fondo-azul-199896.jpg"))); // NOI18N
        jDesktopPane1.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, -6, 750, 630));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 740, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 616, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jcbSnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbSnActionPerformed
        if (this.jcbSn.isSelected() == true) {
            this.jtNumDoc.setText("S/N");
            this.jtNumDoc.setEditable(false);
        } else {
            if (this.jcbSn.isSelected() == false) {
                this.jtNumDoc.setText("");
                this.jtNumDoc.setEditable(true);
            }
        }
    }//GEN-LAST:event_jcbSnActionPerformed

    private void jcbTipoTramiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbTipoTramiteActionPerformed
        Datos_Expediente_Nuevo den = new Datos_Expediente_Nuevo();
        List<Entidades.TipoTramite> lista = new ArrayList<Entidades.TipoTramite>();
        try {
            lista = den.LlenarComboTiposTramite(Global.Global.permiso.get(0).getUnidadTramite().getId());
            this.lbTiempo.setText(Integer.toString(lista.get(this.jcbTipoTramite.getSelectedIndex()).getTiempoEstimado()));
            respuesta(lista.get(this.jcbTipoTramite.getSelectedIndex()).getTiempoEstimado());
            this.jcbRequisitos.removeAllItems();
            llenarrequisistos(lista.get(this.jcbTipoTramite.getSelectedIndex()).getId());
            lista1.removeAll(lista1);
        } catch (Exception e) {
            System.out.println(e + " d");
        }
    }//GEN-LAST:event_jcbTipoTramiteActionPerformed

    private void jbAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbAgregarActionPerformed
        Datos_Expediente_Nuevo den = new Datos_Expediente_Nuevo();
        List<Entidades.Requisitos> lista = new ArrayList<Entidades.Requisitos>();
        try {
            lista = den.ListaTipo(Dato);
            lista1.add(lista.get(this.jcbRequisitos.getSelectedIndex()));
            tabla(lista1);
        } catch (Exception e) {
            System.out.println(e + " h");
        }
    }//GEN-LAST:event_jbAgregarActionPerformed

    private void jbGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbGuardarActionPerformed
        Datos_Expediente_Nuevo den = new Datos_Expediente_Nuevo();
        if (JOptionPane.showConfirmDialog(rootPane, "¿Esta seguro que desea guardar la informacion?") == 0) {
            String Datos[] = new String[4];
            Datos[0] = this.jtDe.getText();
            Datos[1] = this.jtNumDoc.getText();
            Datos[2] = this.jtaObservacion.getText();
            Datos[3] = this.jtaAsunto.getText();

            if (!this.jtDe.getText().equals("") && !this.jtaAsunto.getText().equals("") && !this.jtNumDoc.getText().equals("") && !this.jtaObservacion.getText().equals("") && lista1.size() != 0 && Validar(Datos, 4) == true) {
                try {
                    boolean a;
                    boolean b = true;
                    a = den.Actualizar(new DocumentoRecibido(id, Timestamp.valueOf(fecha + " 00:00:00"), this.jtId.getText() + "-" + this.jtAnio.getText() + "-" + this.lbAbreviatura.getText(), this.jtNumDoc.getText(), this.jtDe.getText(), this.jtaAsunto.getText(), this.jtaObservacion.getText(), "C", "A", new TipoDocumento(Integer.parseInt(idtipo[this.jcbTipoDocumento.getSelectedIndex()][0]))));
                    if (this.jcbOtro.isSelected() == false) {
                        for (int i = 0; i < lista1.size(); i++) {
                            b = den.InsertarRequisitos(new RequisitosConcluidos(null, new Requisitos(lista1.get(i).getId()), new DocumentoRecibido(Integer.parseInt(this.jtId.getText()))));
                        }
                        if (a == true && b == true) {
                            DocumentoRecibido dr = new DocumentoRecibido();
                            dr = den.Buscar(this.jtId.getText() + "-" + this.jtAnio.getText() + "-" + this.lbAbreviatura.getText());
                            boolean c = den.InsertarRuta(new Ruta(null, Timestamp.valueOf(fecha + " 00:00:00"), this.jcbTipoTramite.getSelectedItem().toString(), new DocumentoRecibido(dr.getId()), new UnidadTramite(Global.Global.permiso.get(0).getUnidadTramite().getId())));
                            if (c == true) {
                                JOptionPane.showMessageDialog(null, "Registro completo");
                                this.dispose();
                            } else {
                                JOptionPane.showMessageDialog(null, "Error de Registro");
                            }
                        }
                    } else {
                        if (a == true) {
                            DocumentoRecibido dr = new DocumentoRecibido();
                            dr = den.Buscar(this.jtId.getText() + "-" + this.jtAnio.getText() + "-" + this.lbAbreviatura.getText());
                            boolean c = den.InsertarRuta(new Ruta(null, Timestamp.valueOf(fecha + " 00:00:00"), "Otro Tramite", new DocumentoRecibido(dr.getId()), new UnidadTramite(Global.Global.permiso.get(0).getUnidadTramite().getId())));
                            if (c == true) {
                                JOptionPane.showMessageDialog(null, "Registro completo");
                                this.dispose();
                            } else {
                                JOptionPane.showMessageDialog(null, "Error de Registro");
                            }
                        }
                    }
                } catch (Exception e) {
                    System.out.println(e + " e");
                }
            } else {
                JOptionPane.showMessageDialog(null, "Debe Ingresar todos los campos");
                Inicializar();
            }
        }
    }//GEN-LAST:event_jbGuardarActionPerformed

    private void jbCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCancelarActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Esta seguro que desea cerrar?") == 0) {
            this.dispose();
        }
    }//GEN-LAST:event_jbCancelarActionPerformed

    private void jbEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbEliminarActionPerformed
        if (this.jTable1.getRowCount() > 0) {
            if (this.jTable1.getSelectedRow() != -1) {
                lista1.remove(this.jTable1.getSelectedRow());
                tabla(lista1);
            } else {
                JOptionPane.showMessageDialog(null, "Debe seleccionar una dato");
            }
        } else {
            JOptionPane.showMessageDialog(null, "La tabla no tiene datos");
        }

    }//GEN-LAST:event_jbEliminarActionPerformed

    private void jcbOtroActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbOtroActionPerformed
        if (this.jcbOtro.isSelected() == true) {
            this.jcbTipoTramite.setEditable(false);
            this.jcbRequisitos.setEditable(false);
            this.jTable1.setEnabled(false);
            a = 1;
        } else {
            if (this.jcbOtro.isSelected() == false) {
                this.jcbTipoTramite.setEditable(true);
                this.jcbRequisitos.setEditable(true);
                this.jTable1.setEnabled(true);
                a = 0;
            }
        }
    }//GEN-LAST:event_jcbOtroActionPerformed

    public boolean Validar(String Datos[], int contador) {
        boolean validar = true;
        boolean a = true;
        for (int i = 0; i < contador && validar == true; i++) {
            for (int j = 0; j < Datos[i].length(); j++) {
                if (Datos[i].substring(j, j + 1).equals("'")) {
                    a = false;
                }
            }
            if (a == false) {
                validar = false;
            }
        }
        return validar;
    }

    public void Llenar(DocumentoRecibido objeto) {
        Inicializar();
        int a = 0;
        int b = 0;
        for (int i = 0; i < objeto.getNumExpediente().length() || b > 2; i++) {
            for (int j = i + 1; j < objeto.getNumExpediente().length(); j++) {
                if (objeto.getNumExpediente().substring(i, j).equals("-")) {
                    if (b == 0) {
                        this.jtId.setText(objeto.getNumExpediente().substring(a, j - 1));
                        a = j;
                        b++;
                    } else {
                        if (b == 1) {
                            this.jtAnio.setText(objeto.getNumExpediente().substring(a, j - 1));
                            a = j;
                            this.lbAbreviatura.setText(objeto.getNumExpediente().substring(a, objeto.getNumExpediente().length()));
                            b++;
                        }
                    }
                }
            }
        }
        if (objeto.getNum().equals("S/N")) {
            this.jtNumDoc.setText("S/N");
            this.jcbSn.setSelected(true);
            this.jcbTipoDocumento.setEnabled(false);
        } else {
            this.jtNumDoc.setText(objeto.getNum());
        }
        this.jtDe.setText(objeto.getDe());
        this.jtaAsunto.setText(objeto.getAsunto());
        llenartipotramite();
        this.jtaObservacion.setText(objeto.getObservacion());
        id = objeto.getId();
    }

    public void tabla(List<Entidades.Requisitos> lista1) {
        try {
            this.jTable1.setModel(new mdlExpedienteNuevo(lista1));
        } catch (Exception e) {
            System.out.println(e + " g");
        }
    }

    public void respuesta(int adelanto) {
        int dia = new Date().getDate();
        int mes = new Date().getMonth() + 1;
        int año = 1900 + new Date().getYear();
        int calendario[][] = new int[12][3];
        for (int i = 0; i < 10; i++) {
            calendario[i][0] = i + 1;
        }
        calendario[0][1] = 31;
        calendario[1][1] = 28;
        calendario[2][1] = 31;
        calendario[3][1] = 30;
        calendario[4][1] = 31;
        calendario[5][1] = 30;
        calendario[6][1] = 31;
        calendario[7][1] = 31;
        calendario[8][1] = 30;
        calendario[9][1] = 31;
        calendario[10][1] = 30;
        calendario[11][1] = 31;

        if (mes == 2) {
            if (año % 4 == 0) {
                if ((dia + adelanto) > (calendario[mes - 1][1] + 1)) {
                    dia = dia + adelanto - calendario[mes - 1][1] + 1;
                    mes = mes + 1;
                    this.lbFechaRespuesta.setText(dia + "/" + mes + "/" + año);
                } else {
                    dia = dia + adelanto;
                    this.lbFechaRespuesta.setText(dia + "/" + mes + "/" + año);
                }
            }
        } else {
            if ((dia + adelanto) > calendario[mes - 1][1]) {
                if (mes + 1 > 12) {
                    dia = dia + adelanto - calendario[mes - 1][1];
                    mes = 1;
                    año = año + 1;
                    this.lbFechaRespuesta.setText(dia + "/" + mes + "/" + año);
                } else {
                    dia = dia + adelanto - calendario[mes - 1][1];
                    mes = mes + 1;
                    this.lbFechaRespuesta.setText(dia + "/" + mes + "/" + año);
                }
            } else {
                dia = dia + adelanto;
                this.lbFechaRespuesta.setText(dia + "/" + mes + "/" + año);
            }
        }

    }

    public void Limpiar() {
        this.jtDe.setText("");
        this.lbTiempo.setText("");
        this.jtNumDoc.setText("");
        this.jtaAsunto.setText("");
        this.jtaObservacion.setText("");
        this.lbFechaRespuesta.setText("");
        crearhorayfecha();
        this.jtUnidadTramite.setText(Global.Global.permiso.get(0).getUnidadOrganizativa().getNombre() + "-" + Global.Global.permiso.get(0).getUnidadTramite().getNombre());

    }

    public void noeditar() {
        this.jtUnidadTramite.setEditable(false);
        this.jtFechahora.setEditable(false);
        this.jtAnio.setEditable(false);
        this.jtId.setEditable(false);
    }

    public void llenartipotramite() {
        Datos_Expediente_Nuevo den = new Datos_Expediente_Nuevo();
        List<Entidades.TipoTramite> lista = new ArrayList<Entidades.TipoTramite>();
        try {
            lista = den.LlenarComboTiposTramite(Global.Global.permiso.get(0).getUnidadTramite().getId());
            for (int i = 0; i < lista.size(); i++) {
                this.jcbTipoTramite.addItem(lista.get(i).getNombre());
            }
        } catch (Exception e) {
            System.out.println(e + " a");
        }
    }

    public void llenartipodocumento() {
        int Cuenta = 0;
        Datos_Expediente_Nuevo den = new Datos_Expediente_Nuevo();
        List<Entidades.TipoDocumento> lista = new ArrayList<Entidades.TipoDocumento>();
        try {
            lista = den.MostrarListaDocumentos();
            for (int i = 0; i < lista.size(); i++) {
                this.jcbTipoDocumento.addItem(lista.get(i).getNombre());
                idtipo[Cuenta][0] = Integer.toString(lista.get(i).getId());
                idtipo[Cuenta][1] = lista.get(i).getNombre();
                Cuenta++;
            }
            cuentas = Cuenta;
        } catch (Exception e) {
            System.out.println(e + " b");
        }
    }

    public void crearhorayfecha() {
        int dia = new Date().getDate();
        int mes = new Date().getMonth() + 1;
        int año = 1900 + new Date().getYear();
        String Hora = new Date().getHours() + ":" + new Date().getMinutes() + ":" + new Date().getSeconds();
        this.jtFechahora.setText(dia + "-" + mes + "-" + año + " " + Hora);
        fecha = año + "-" + mes + "-" + dia;
    }

    public void llenarrequisistos(int id) {
        Dato = id;
        Datos_Expediente_Nuevo den = new Datos_Expediente_Nuevo();
        List<Entidades.Requisitos> lista = new ArrayList<Entidades.Requisitos>();
        try {
            lista = den.ListaTipo(id);
            for (int i = 0; i < lista.size(); i++) {
                this.jcbRequisitos.addItem(lista.get(i).getDescripcion());
            }
        } catch (Exception e) {
            System.out.println(e + " f");
        }

    }

    public void Inicializar() {
        Datos_Expediente_Nuevo den = new Datos_Expediente_Nuevo();
        List<Entidades.DocumentoRecibido> lista = new ArrayList<Entidades.DocumentoRecibido>();
        try {
            lista = den.MostrarDocumentoRecibidostotales();
            this.jtId.setText(Integer.toString(lista.size() + 1));
            this.jtAnio.setText("" + (new Date().getYear() + 1900));
            this.lbAbreviatura.setText(Global.Global.permiso.get(0).getUnidadTramite().getAbreviatura() + "-" + Global.Global.permiso.get(0).getUnidadOrganizativa().getAbreviatura());
            Limpiar();
            noeditar();
            llenartipotramite();
            llenartipodocumento();
            lista1.removeAll(lista1);
        } catch (Exception e) {
            System.out.println(e + " c");
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Documento_Recibido_Modificar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Documento_Recibido_Modificar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Documento_Recibido_Modificar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Documento_Recibido_Modificar.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Documento_Recibido_Modificar().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton jbAgregar;
    private javax.swing.JButton jbCancelar;
    private javax.swing.JButton jbEliminar;
    private javax.swing.JButton jbGuardar;
    private javax.swing.JCheckBox jcbOtro;
    private javax.swing.JComboBox jcbRequisitos;
    private javax.swing.JCheckBox jcbSn;
    private javax.swing.JComboBox jcbTipoDocumento;
    private javax.swing.JComboBox jcbTipoTramite;
    private javax.swing.JTextField jtAnio;
    private javax.swing.JTextField jtDe;
    private javax.swing.JTextField jtFechahora;
    private javax.swing.JTextField jtId;
    private javax.swing.JTextField jtNumDoc;
    private javax.swing.JTextField jtUnidadTramite;
    private javax.swing.JTextArea jtaAsunto;
    private javax.swing.JTextArea jtaObservacion;
    private javax.swing.JLabel lbAbreviatura;
    private javax.swing.JLabel lbFechaRespuesta;
    private javax.swing.JLabel lbTiempo;
    // End of variables declaration//GEN-END:variables
}
