/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfases;

import java.io.BufferedReader;
import java.io.BufferedWriter;
import java.io.File;
import java.io.FileReader;
import java.io.FileWriter;
import java.io.PrintWriter;
import javax.swing.JOptionPane;

/**
 *
 * @author Carlos Anthony
 */
public class Host extends javax.swing.JFrame {

    String Datos[] = new String[5];

    /**
     * Creates new form Host
     */
    public Host() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();
        jtBase = new javax.swing.JTextField();
        jtUsuario = new javax.swing.JTextField();
        jtContra = new javax.swing.JTextField();
        jtPuerto = new javax.swing.JTextField();
        jtServidor = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jDesktopPane1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Datos del Host"));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setText("Servidor: ");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 30, -1, -1));

        jLabel3.setText("Puerto: ");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 60, -1, -1));

        jLabel4.setText("Base de Datos: ");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 90, -1, -1));

        jLabel5.setText("Usuario: ");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, -1, -1));

        jLabel6.setText("Contraseña: ");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 150, -1, -1));

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/1437030748_document-save.png"))); // NOI18N
        jButton1.setText("Guardar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, 120, 35));

        jButton2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/stop-stop-desactivar-la-salida-icono-5982-96.png"))); // NOI18N
        jButton2.setText("Cancelar");
        jButton2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton2ActionPerformed(evt);
            }
        });
        jPanel1.add(jButton2, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 180, 120, 35));

        jtBase.setText("jTextField1");
        jPanel1.add(jtBase, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 90, 160, -1));

        jtUsuario.setText("jTextField2");
        jPanel1.add(jtUsuario, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 120, 160, -1));

        jtContra.setText("jTextField3");
        jPanel1.add(jtContra, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 150, 160, -1));

        jtPuerto.setText("jTextField4");
        jPanel1.add(jtPuerto, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 160, -1));

        jtServidor.setText("jTextField5");
        jPanel1.add(jtServidor, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 30, 160, -1));

        jDesktopPane1.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 280, 230));

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/franjas-azules,-circulos,-fondo-azul-199896.jpg"))); // NOI18N
        jDesktopPane1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 310, 260));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 251, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Esta seguro que quiere hacer la modificacion?") == 0) {
            Escribir();
            JOptionPane.showMessageDialog(null, "Cambios a la Base Realizados");
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    private void jButton2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton2ActionPerformed
         if (JOptionPane.showConfirmDialog(null, "¿Esta seguro que desea salir?") == 0) {
             this.dispose();
         }
    }//GEN-LAST:event_jButton2ActionPerformed

    public void Inicializar() {
        limpiar();
        Leer();
        this.jtBase.setText(Datos[2]);
        this.jtUsuario.setText(Datos[3]);
        this.jtContra.setText(Datos[4]);
        this.jtPuerto.setText(Datos[1]);
        this.jtServidor.setText(Datos[0]);
    }

    public void limpiar() {
        this.jtBase.setText("");
        this.jtUsuario.setText("");
        this.jtContra.setText("");
        this.jtPuerto.setText("");
        this.jtServidor.setText("");
    }

    public void Leer() {
        File archivo = null;
        FileReader fr = null;
        BufferedReader br = null;

        try {
            archivo = new File("D:\\Trabajos\\Taller de Programacion\\Saavedra\\Proyecto\\Tercer Avanse\\Host\\Host.txt");
            fr = new FileReader(archivo);
            br = new BufferedReader(fr);

            String linea;
            int a = 0;

            while ((linea = br.readLine()) != null) {
                Datos[a] = linea;
                a++;
            }
            br.close();
            fr.close();

        } catch (Exception e) {
            System.out.println(e);
        }

    }

    public void Escribir() {
        File f = null;
        FileWriter fw = null;
        BufferedWriter bw = null;
        PrintWriter pw = null;

        try {

            fw = new FileWriter("D:\\Trabajos\\Taller de Programacion\\Saavedra\\Proyecto\\Tercer Avanse\\Host\\Host.txt");
            pw = new PrintWriter(fw);
            pw.write(this.jtServidor.getText() + "\n");
            pw.write(this.jtPuerto.getText() + "\n");
            pw.write(this.jtBase.getText() + "\n");
            pw.write(this.jtUsuario.getText() + "\n");
            pw.write(this.jtContra.getText() + "\n");
            
            

            pw.close();
            fw.close();

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, e);
        }
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Host.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Host.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Host.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Host.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Host().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JTextField jtBase;
    private javax.swing.JTextField jtContra;
    private javax.swing.JTextField jtPuerto;
    private javax.swing.JTextField jtServidor;
    private javax.swing.JTextField jtUsuario;
    // End of variables declaration//GEN-END:variables
}
