/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfases;

import Entidades.Usuario;
import Logica.Datos_Requisistos_Tipos_Tramite;
import Logica.Ingreso;
import java.sql.Timestamp;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Carlos Anthony
 */
public class Ingreso_Sistema extends javax.swing.JFrame {

    int clicks = 0;
    int click2 = 0;
    String fecha = "";

    public Ingreso_Sistema() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jtCuenta = new javax.swing.JTextField();
        jcbPersonal = new javax.swing.JComboBox();
        jcbUnidadOrganizatica = new javax.swing.JComboBox();
        jbCancelar = new javax.swing.JButton();
        jbIngresar = new javax.swing.JButton();
        jtClave = new javax.swing.JPasswordField();
        jcbUnidadTramite = new javax.swing.JComboBox();
        lbHost = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Ingreso al Sistemas");
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Identificacion"));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Cuenta:");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, -1, -1));

        jLabel2.setText("Contraseña:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, -1, -1));

        jLabel3.setText("Tipo:");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, -1, -1));

        jtCuenta.setText("jTextField1");
        jPanel1.add(jtCuenta, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 60, 250, -1));

        jcbPersonal.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Operador de Unidad Tramite", "Jefe de Unidad de Tramite", "Jefe de Unidad Organizativa" }));
        jcbPersonal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbPersonalActionPerformed(evt);
            }
        });
        jPanel1.add(jcbPersonal, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 120, 250, -1));

        jPanel1.add(jcbUnidadOrganizatica, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 180, 250, -1));

        jbCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/stop-stop-desactivar-la-salida-icono-5982-96.png"))); // NOI18N
        jbCancelar.setText("Cancelar");
        jbCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCancelarActionPerformed(evt);
            }
        });
        jPanel1.add(jbCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 220, 120, 30));

        jbIngresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/check.png"))); // NOI18N
        jbIngresar.setText("Ingresar");
        jbIngresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbIngresarActionPerformed(evt);
            }
        });
        jPanel1.add(jbIngresar, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 220, 120, 30));

        jtClave.setText("jPasswordField1");
        jPanel1.add(jtClave, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 90, 250, -1));

        jPanel1.add(jcbUnidadTramite, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 150, 250, -1));

        lbHost.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/aero_light.gif"))); // NOI18N
        lbHost.setText("    ");
        lbHost.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lbHostMouseClicked(evt);
            }
        });
        jPanel1.add(lbHost, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 10, 30, 30));

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Identificacion de Sistema");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 10, 210, 30));

        jLabel5.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/196_example_1.jpg"))); // NOI18N
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 380, 270));

        javax.swing.GroupLayout jDesktopPane1Layout = new javax.swing.GroupLayout(jDesktopPane1);
        jDesktopPane1.setLayout(jDesktopPane1Layout);
        jDesktopPane1Layout.setHorizontalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, 381, Short.MAX_VALUE)
        );
        jDesktopPane1Layout.setVerticalGroup(
            jDesktopPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jDesktopPane1Layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, 269, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jDesktopPane1.setLayer(jPanel1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jcbPersonalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbPersonalActionPerformed
        if (this.jcbPersonal.getSelectedIndex() == 2) {
            this.jcbUnidadOrganizatica.setVisible(true);
            if (clicks == 0) {
                llenarcombo();
            }
            clicks++;
        } else {
            this.jcbUnidadOrganizatica.setVisible(false);
        }
        if (this.jcbPersonal.getSelectedIndex() == 1) {
            this.jcbUnidadTramite.setVisible(true);
            if (click2 == 0) {
                llenarcombotramite();
            }
            click2++;
        } else {
            this.jcbUnidadTramite.setVisible(false);
        }
    }//GEN-LAST:event_jcbPersonalActionPerformed

    private void jbIngresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbIngresarActionPerformed
        String Us[] = new String[2];
        Us[0] = this.jtCuenta.getText();
        Us[1] = this.jtClave.getText();
        Ingreso ingreso = new Ingreso();
        List<Entidades.Permiso> lista = new ArrayList<Entidades.Permiso>();
        try {
            if (valida(Us[0], Us[1]) == true && Validar(Us, 2) == true) {
                Usuario usuario = ingreso.Ingreso(Us);
                lista = ingreso.MostrarPermisos();
                if (usuario != null) {
                    if (usuario.getCuenta().equals(Us[0]) && Us[1].equals(DecodificarClave(usuario.getClave()))) {
                        String Tipo = "";
                        if (this.jcbPersonal.getSelectedIndex() == 0) {
                            Tipo = "O";
                        }
                        if (this.jcbPersonal.getSelectedIndex() == 1) {
                            Tipo = "T";
                        }
                        if (this.jcbPersonal.getSelectedIndex() == 2) {
                            Tipo = "G";
                        }
                        if (usuario.getTipo().equals(Tipo)) {
                            if (this.jcbPersonal.getSelectedIndex() == 2) {
                                int id = 0;
                                for (int i = 0; i < lista.size(); i++) {
                                    if (usuario.getId() == lista.get(i).getUsuario().getId()) {
                                        id = i;
                                    }
                                }
                                if (this.jcbUnidadOrganizatica.getSelectedItem().equals(lista.get(id).getUnidadOrganizativa().getNombre())) {
                                     MDI mdi = new MDI();
                                        mdi.show();
                                        mdi.Inicializar(usuario.getId());
                                        this.dispose();
                                    
                                } else {
                                    JOptionPane.showMessageDialog(null, "La unidad organizativa seleccionada no pertenece al usuario");
                                    limpiar();
                                }
                            } else {
                                if (this.jcbUnidadTramite.getSelectedIndex() == 1) {
                                    int id = 0;
                                    for (int i = 0; i < lista.size(); i++) {
                                        if (usuario.getId() == lista.get(i).getUsuario().getId()) {
                                            id = i;
                                        }
                                    }
                                    if (this.jcbUnidadTramite.getSelectedItem().equals(lista.get(id).getUnidadTramite().getNombre())) {
                                            MDI mdi = new MDI();
                                            mdi.show();
                                            mdi.Inicializar(usuario.getId());
                                            this.dispose();
                                    } else {
                                        JOptionPane.showMessageDialog(null, "La unidad de tramite seleccionada no pertenece al usuario");
                                    }
                                } else {
                                     int id = 0;
                                    for (int i = 0; i < lista.size(); i++) {
                                        if (usuario.getId() == lista.get(i).getUsuario().getId()) {
                                            id = i;
                                        }
                                    }
                                    
                                        MDI mdi = new MDI();
                                        mdi.show();
                                        mdi.Inicializar(usuario.getId());
                                        this.dispose();
                                   
                                }
                            }
                        } else {
                            JOptionPane.showMessageDialog(null, "El Usuario no pertenece al tipo seleccionado");
                            limpiar();
                        }

                    } else {
                        if (Us[0].equals("admin") && Us[1].equals("admin")) {
                            MDI mdi = new MDI();
                            mdi.show();
                            mdi.IngresoAdmin();
                            this.dispose();
                        } else {
                            JOptionPane.showMessageDialog(null, "Error de Ingresos... Usuario Incorrecto");
                            limpiar();
                        }
                    }

                } else {
                    if (Us[0].equals("admin") && Us[1].equals("admin")) {
                        MDI mdi = new MDI();
                        mdi.show();
                        mdi.IngresoAdmin();
                        this.dispose();
                    } else {

                        JOptionPane.showMessageDialog(null, "Error de Ingreso");
                        limpiar();
                    }
                }
            } else {
                JOptionPane.showMessageDialog(null, "Error en los campos ingresados");
                limpiar();
            }
        } catch (Exception e) {
            System.out.println(e);
        }


    }//GEN-LAST:event_jbIngresarActionPerformed

    private void jbCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCancelarActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Esta seguro que desea cerrar?") == 0) {
            this.dispose();
        }
    }//GEN-LAST:event_jbCancelarActionPerformed

    private void lbHostMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lbHostMouseClicked
        Host host = new Host();
        host.show();
        host.Inicializar();
    }//GEN-LAST:event_lbHostMouseClicked

    public boolean Validar(String Datos[], int contador) {
        boolean validar = true;
        boolean a = true;
        for (int i = 0; i < contador && validar == true; i++) {
            for (int j = 0; j < Datos[i].length(); j++) {
                if (Datos[i].substring(j, j + 1).equals("'")) {
                    a = false;
                }
            }
            if (a == false) {
                validar = false;
            }
        }
        return validar;
    }

    public String DecodificarClave(String Clave) {
        String DecodificarClave = "";
        char c1[] = Clave.toCharArray();
        int x = Clave.length();
        int Sumador = 0;
        for (int i = 0; i < x; i++) {
            Sumador = (int) c1[i] - 1;
            DecodificarClave = DecodificarClave + (char) Sumador;
        }
        return DecodificarClave;
    }

    public boolean valida(String a, String b) {
        boolean Validar = true;
        if (a.equals("") || b.equals("")) {
            Validar = false;
        }
        return Validar;
    }

    public void crearhorayfecha() {
        int dia = new Date().getDate();
        int mes = new Date().getMonth() + 1;
        int año = 1900 + new Date().getYear();
        String Hora = new Date().getHours() + ":" + new Date().getMinutes() + ":" + new Date().getSeconds();
        fecha = año + "-" + mes + "-" + dia;
    }

    public boolean compararfecha(String fecha1, String fecha2) {
        boolean a;
        System.out.println(Integer.parseInt(fecha1.substring(8, 10) +"//" +Integer.parseInt(fecha.substring(8, 10))));
        if (fecha.length() == 10) {
            if (Integer.parseInt(fecha1.substring(8, 10)) <= Integer.parseInt(fecha.substring(8, 10)) && Integer.parseInt(fecha1.substring(5, 7)) <= Integer.parseInt(fecha.substring(5, 7)) && Integer.parseInt(fecha1.substring(0, 4)) <= Integer.parseInt(fecha.substring(0, 4))) {
                a = true;
            } else {
                if (Integer.parseInt(fecha1.substring(8, 10)) > Integer.parseInt(fecha.substring(8, 10)) && Integer.parseInt(fecha1.substring(5, 7)) <= Integer.parseInt(fecha.substring(5, 7)) && Integer.parseInt(fecha1.substring(0, 4)) <= Integer.parseInt(fecha.substring(0, 4))) {
                    a = true;
                } else {
                    a = false;
                }
            }
            if (a == true) {
                if (Integer.parseInt(fecha2.substring(8, 10)) <= Integer.parseInt(fecha.substring(8, 10)) && Integer.parseInt(fecha2.substring(5, 7)) <= Integer.parseInt(fecha.substring(5, 7)) && Integer.parseInt(fecha2.substring(0, 4)) <= Integer.parseInt(fecha.substring(0, 4))) {
                    a = true;
                } else {
                    if (Integer.parseInt(fecha2.substring(8, 10)) > Integer.parseInt(fecha.substring(8, 10)) && Integer.parseInt(fecha2.substring(5, 7)) <= Integer.parseInt(fecha.substring(5, 7)) && Integer.parseInt(fecha2.substring(0, 4)) <= Integer.parseInt(fecha.substring(0, 4))) {
                        a = true;
                    } else {
                        a = false;
                    }
                }
            }
        } else {
            if (Integer.parseInt(fecha1.substring(8, 10)) >= Integer.parseInt(fecha.substring(7, 9)) && Integer.parseInt(fecha1.substring(5, 7)) >= Integer.parseInt(fecha.substring(5, 6)) && Integer.parseInt(fecha1.substring(0, 4)) >= Integer.parseInt(fecha.substring(0, 4))) {
                a = true;
            } else {
                if (Integer.parseInt(fecha1.substring(8, 10)) < Integer.parseInt(fecha.substring(7, 9)) && Integer.parseInt(fecha1.substring(5, 7)) >= Integer.parseInt(fecha.substring(5, 6)) && Integer.parseInt(fecha1.substring(0, 4)) >= Integer.parseInt(fecha.substring(0, 4))) {
                    a = true;
                } else {
                    a = false;
                }
            }
            if (a == true) {
                if (Integer.parseInt(fecha2.substring(8, 10)) <= Integer.parseInt(fecha.substring(7, 9)) && Integer.parseInt(fecha2.substring(5, 7)) <= Integer.parseInt(fecha.substring(5, 6)) && Integer.parseInt(fecha2.substring(0, 4)) <= Integer.parseInt(fecha.substring(0, 4))) {
                    a = true;
                } else {
                    if (Integer.parseInt(fecha2.substring(8, 10)) > Integer.parseInt(fecha.substring(7, 9)) && Integer.parseInt(fecha2.substring(5, 7)) <= Integer.parseInt(fecha.substring(5, 6)) && Integer.parseInt(fecha2.substring(0, 4)) <= Integer.parseInt(fecha.substring(0, 4))) {
                        a = true;
                    } else {
                        a = false;
                    }
                }
            }
        }
        System.out.println(a);
        return a;
    }

    public void llenarcombotramite() {
        Datos_Requisistos_Tipos_Tramite drtt = new Datos_Requisistos_Tipos_Tramite();
        List<Entidades.UnidadTramite> lista = new ArrayList<Entidades.UnidadTramite>();
        try {
            lista = drtt.LlenarCombotramite();
            for (int i = 0; i < lista.size(); i++) {
                this.jcbUnidadTramite.addItem(lista.get(i).getNombre());
            }
        } catch (Exception e) {
            System.out.println(e + " b");
        }

    }

    public void llenarcombo() {
        Ingreso dut = new Ingreso();
        List<Entidades.UnidadOrganizativa> lista = new ArrayList<Entidades.UnidadOrganizativa>();
        try {
            lista = dut.LlenarCombo();
            for (int i = 0; i < lista.size(); i++) {
                this.jcbUnidadOrganizatica.addItem(lista.get(i).getNombre());
            }
        } catch (Exception e) {
            System.out.println("error");
        }
    }

    public void limpiar() {
        this.jtCuenta.setText("");
        this.jtClave.setText("");
        this.jcbUnidadOrganizatica.setVisible(false);
        this.jcbUnidadTramite.setVisible(false);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Ingreso_Sistema.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Ingreso_Sistema.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Ingreso_Sistema.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Ingreso_Sistema.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Ingreso_Sistema().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JButton jbCancelar;
    private javax.swing.JButton jbIngresar;
    private javax.swing.JComboBox jcbPersonal;
    private javax.swing.JComboBox jcbUnidadOrganizatica;
    private javax.swing.JComboBox jcbUnidadTramite;
    private javax.swing.JPasswordField jtClave;
    private javax.swing.JTextField jtCuenta;
    private javax.swing.JLabel lbHost;
    // End of variables declaration//GEN-END:variables
}
