/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfases;

import Entidades.DocumentoEmitido;
import Entidades.DocumentoRecibido;
import Entidades.Ruta;
import Entidades.TipoDocumento;
import Entidades.Tramite;
import Entidades.UnidadTramite;
import Logica.Datos_Inicio_Tramite;
import java.sql.Timestamp;
import java.time.Instant;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;

/**
 *
 * @author Carlos Anthony
 */
public class Inicio_Tramite extends javax.swing.JFrame {

    int Id[] = new int[1000];
    int Contador = 0;
    int a;
    int b;
    int c;

    /**
     * Creates new form Inicio_Tramite
     */
    public Inicio_Tramite() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jLabel1 = new javax.swing.JLabel();
        jtUnidadTramite = new javax.swing.JTextField();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox();
        jLabel3 = new javax.swing.JLabel();
        jtId = new javax.swing.JTextField();
        jtAño = new javax.swing.JTextField();
        lbAbrev = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jDateChooser1 = new com.toedter.calendar.JDateChooser();
        jLabel7 = new javax.swing.JLabel();
        jtNumExp = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jDateChooser2 = new com.toedter.calendar.JDateChooser();
        jLabel9 = new javax.swing.JLabel();
        jtPara = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jtaAsunto = new javax.swing.JTextArea();
        jbBuscar = new javax.swing.JButton();
        jbGuardar = new javax.swing.JButton();
        jbCancelar = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jDesktopPane1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Unidad de Tramite: ");
        jDesktopPane1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jtUnidadTramite.setText("jTextField1");
        jDesktopPane1.add(jtUnidadTramite, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 10, 360, -1));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Documento"));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setText("Tipo de Documento: ");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 28, -1, -1));

        jComboBox1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBox1ActionPerformed(evt);
            }
        });
        jPanel1.add(jComboBox1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 30, 190, -1));

        jLabel3.setText("Numero de Documento: ");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, -1, -1));

        jtId.setText("jTextField2");
        jPanel1.add(jtId, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 60, 50, -1));

        jtAño.setText("jTextField2");
        jPanel1.add(jtAño, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 60, 40, -1));

        lbAbrev.setText("jLabel4");
        jPanel1.add(lbAbrev, new org.netbeans.lib.awtextra.AbsoluteConstraints(290, 60, -1, 20));

        jLabel4.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        jLabel4.setText(" -");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(210, 60, 20, -1));

        jLabel5.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        jLabel5.setText(" -");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 60, 20, -1));

        jLabel6.setText("Fecha de Emision: ");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 90, -1, -1));
        jPanel1.add(jDateChooser1, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 90, 180, -1));

        jLabel7.setText("Numero de Expediente: ");
        jPanel1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 120, -1, -1));

        jtNumExp.setText("jTextField2");
        jPanel1.add(jtNumExp, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 120, 200, -1));

        jLabel8.setText("Fecha y Hora Recepcion: ");
        jPanel1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 150, -1, -1));
        jPanel1.add(jDateChooser2, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 150, 180, -1));

        jLabel9.setText("Para: ");
        jPanel1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, -1, -1));

        jtPara.setText("jTextField2");
        jPanel1.add(jtPara, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 180, 380, -1));

        jLabel10.setText("Asunto: ");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 20, -1, -1));

        jtaAsunto.setColumns(20);
        jtaAsunto.setRows(5);
        jScrollPane1.setViewportView(jtaAsunto);

        jPanel1.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 20, 190, 140));

        jbBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/1438740830_Find2.jpg"))); // NOI18N
        jbBuscar.setText("Buscar");
        jbBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbBuscarActionPerformed(evt);
            }
        });
        jPanel1.add(jbBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 50, 110, 35));

        jDesktopPane1.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, 660, 220));

        jbGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/1437030748_document-save.png"))); // NOI18N
        jbGuardar.setText("Guardar");
        jbGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbGuardarActionPerformed(evt);
            }
        });
        jDesktopPane1.add(jbGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(430, 280, 120, 35));

        jbCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/stop-stop-desactivar-la-salida-icono-5982-96.png"))); // NOI18N
        jbCancelar.setText("Cancelar");
        jbCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCancelarActionPerformed(evt);
            }
        });
        jDesktopPane1.add(jbCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(561, 280, 110, 35));

        jLabel11.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/franjas-azules,-circulos,-fondo-azul-199896.jpg"))); // NOI18N
        jDesktopPane1.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 690, 330));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 683, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 330, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbBuscarActionPerformed
        if (!this.jtId.getText().equals("") && !this.jtId.getText().equals("")) {
            String Buscar = this.jtId.getText() + "-" + this.jtAño.getText() + "-" + this.lbAbrev.getText();
            Buscar(Buscar);
        }else{
            Buscar("S/N");
        }

    }//GEN-LAST:event_jbBuscarActionPerformed

    private void jbCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCancelarActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Esta seguro que desea cerrar?") == 0) {
            this.dispose();
        }
    }//GEN-LAST:event_jbCancelarActionPerformed

    private void jbGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbGuardarActionPerformed
        if (JOptionPane.showConfirmDialog(rootPane, "¿Esta seguro que desea guardar la informacion?") == 0) {
            String Datos[] = new String[5];
            Datos[0] = this.jtAño.getText();
            Datos[1] = this.jtId.getText();
            Datos[2] = this.jtNumExp.getText();
            Datos[3] = this.jtPara.getText();
            Datos[4] = this.jtaAsunto.getText();

            try {
                Datos_Inicio_Tramite dit = new Datos_Inicio_Tramite();
                if (!this.jtId.getText().equals("") && !this.jtAño.getText().equals("") && !this.jtNumExp.getText().equals("") && !this.jtPara.getText().equals("") && !this.jtaAsunto.getText().equals("") && Validar(Datos, 5) == true) {
                    boolean a = dit.InsertarRuta(new Ruta(null, Timestamp.from(Instant.EPOCH), this.jComboBox1.getSelectedItem().toString(), new DocumentoRecibido(b), new UnidadTramite(Global.Global.permiso.get(0).getUnidadTramite().getId())));
                    if (a == true) {
                        DocumentoEmitido de = new DocumentoEmitido();
                        DocumentoRecibido objeto = new DocumentoRecibido();
                        Ruta ru = new Ruta();
                        objeto = dit.Buscar(this.jtNumExp.getText());
                        ru = dit.BuscarRuta(objeto.getId());
                        boolean b = dit.Insertar(new Tramite(null, this.jtaAsunto.getText(), this.jtPara.getText(), Global.Global.permiso.get(0).getUnidadTramite().getNombre(), "I", this.jDateChooser1.getDate(), new DocumentoEmitido(c), new Ruta(ru.getId())));
                        boolean c = dit.Actualizar(new DocumentoRecibido(objeto.getId(), this.jDateChooser2.getDate(), objeto.getNumExpediente(), objeto.getNum(), objeto.getDe(), objeto.getAsunto(), objeto.getObservacion(), "C", "I", new TipoDocumento(objeto.getTipoDocumento().getId())));
                        if (b == true && c == true) {
                            JOptionPane.showMessageDialog(null, "Tramite Completo");
                        } else {
                            JOptionPane.showMessageDialog(null, "Error");
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Error");
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Debe Ingresar todos los campos");
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);
            }
        } else {
            Limpiar();
        }
    }//GEN-LAST:event_jbGuardarActionPerformed

    private void jComboBox1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBox1ActionPerformed
        a = Id[this.jComboBox1.getSelectedIndex()];
    }//GEN-LAST:event_jComboBox1ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Inicio_Tramite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Inicio_Tramite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Inicio_Tramite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Inicio_Tramite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Inicio_Tramite().setVisible(true);
            }
        });
    }

    public boolean Validar(String Datos[], int contador) {
        boolean validar = true;
        boolean a = true;
        for (int i = 0; i < contador && validar == true; i++) {
            for (int j = 0; j < Datos[i].length(); j++) {
                if (Datos[i].substring(j, j + 1).equals("'")) {
                    a = false;
                }
            }
            if (a == false) {
                validar = false;
            }
        }
        return validar;
    }

    public void Buscar(String Dato) {
        try {
            Datos_Inicio_Tramite dit = new Datos_Inicio_Tramite();
            DocumentoEmitido de = new DocumentoEmitido();
            de = dit.BuscarDoc(Dato);
            this.jtaAsunto.setText(de.getAsunto());
            this.jtPara.setText(de.getPara());
            this.jtNumExp.setText(de.getNumExpediente());
            this.jDateChooser1.setDate(de.getFechaEmision());
            this.jDateChooser2.setDate(de.getFechaRecepcion());

            DocumentoRecibido objeto = new DocumentoRecibido();
            objeto = dit.Buscar(de.getNumExpediente());
            b = objeto.getId();
            c = de.getId();
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "No se a encontrado ningun dato");
        }

    }

    public void llenartipodocumento() {
        Datos_Inicio_Tramite dit = new Datos_Inicio_Tramite();
        List<Entidades.TipoDocumento> lista = new ArrayList<Entidades.TipoDocumento>();
        try {
            lista = dit.MostrarListaDocumentos();
            for (int i = 0; i < lista.size(); i++) {
                this.jComboBox1.addItem(lista.get(i).getNombre());
                Id[i] = lista.get(i).getId();
                Contador++;
            }
        } catch (Exception e) {
            System.out.println(e + " b");
        }
    }

    public void Limpiar() {
        this.jtUnidadTramite.setText(Global.Global.permiso.get(0).getUnidadOrganizativa().getNombre() + "-" + Global.Global.permiso.get(0).getUnidadTramite().getNombre());
        this.jtAño.setText("");
        this.jtaAsunto.setText("");
        this.jtPara.setText("");
        this.jtNumExp.setText("");
        this.jtId.setText("");

        this.jtUnidadTramite.setEditable(false);
        this.lbAbrev.setText(Global.Global.permiso.get(0).getUnidadTramite().getAbreviatura() + "-" + Global.Global.permiso.get(0).getUnidadOrganizativa().getAbreviatura());
    }

    public void Inicializar() {
        Limpiar();
        llenartipodocumento();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JComboBox jComboBox1;
    private com.toedter.calendar.JDateChooser jDateChooser1;
    private com.toedter.calendar.JDateChooser jDateChooser2;
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton jbBuscar;
    private javax.swing.JButton jbCancelar;
    private javax.swing.JButton jbGuardar;
    private javax.swing.JTextField jtAño;
    private javax.swing.JTextField jtId;
    private javax.swing.JTextField jtNumExp;
    private javax.swing.JTextField jtPara;
    private javax.swing.JTextField jtUnidadTramite;
    private javax.swing.JTextArea jtaAsunto;
    private javax.swing.JLabel lbAbrev;
    // End of variables declaration//GEN-END:variables
}
