package Interfases;

import AccesoDatos.Conexion;
import Entidades.Permiso;
import Entidades.Usuario;
import Global.Global;
import Logica.Ingreso;
import java.util.Date;
import java.util.HashMap;
import java.util.Map;
import javax.swing.JOptionPane;
import net.sf.jasperreports.engine.JasperCompileManager;
import net.sf.jasperreports.engine.JasperFillManager;
import net.sf.jasperreports.engine.JasperPrint;
import net.sf.jasperreports.engine.JasperReport;
import net.sf.jasperreports.view.JasperViewer;

public class MDI extends javax.swing.JFrame {

    int i = 0;

    /**
     * Creates new form MDI
     */
    public MDI() {
        initComponents();
    }

    public void Inicializar(int Id) {
        i = 0;
        Ingreso ingreso = new Ingreso();
        try {
            Usuario user = ingreso.Buscar(Id);
            Global.usuario.add(user);
            Permiso per = ingreso.MostrarPermiso(Id);
            Global.permiso.add(per);
            this.lbNombre.setText(this.lbNombre.getText() + Global.usuario.get(0).getNombre());
            this.lbUnidadTramiteid.setText(this.lbUnidadTramiteid.getText() + Global.permiso.get(0).getUnidadOrganizativa().getNombre() + "-" + Global.permiso.get(0).getUnidadTramite().getNombre());
            this.lbFecha.setText(new Date().toString());
        } catch (Exception e) {
            System.out.println(e);
        }
    }

    public void IngresoAdmin() {
        i = 1;
        Ingreso ingreso = new Ingreso();
        try {
            this.lbNombre.setText(this.lbNombre.getText() + "Administrador");
            this.lbUnidadTramiteid.setText(this.lbUnidadTramiteid.getText() + "Administrador");
        } catch (Exception e) {
            System.out.println(e);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        desktopPane = new javax.swing.JDesktopPane();
        jPanel9 = new javax.swing.JPanel();
        lbNombre = new javax.swing.JLabel();
        lbUnidadTramiteid = new javax.swing.JLabel();
        lbFecha = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        menuBar = new javax.swing.JMenuBar();
        Mantenimiento = new javax.swing.JMenu();
        UnidadOrganizativa = new javax.swing.JMenuItem();
        UnidadTramite = new javax.swing.JMenuItem();
        TipoDocumento = new javax.swing.JMenuItem();
        TiposTramite = new javax.swing.JMenuItem();
        RequisitosTiposTramite = new javax.swing.JMenuItem();
        UsuarioPermisos = new javax.swing.JMenuItem();
        Operaciones = new javax.swing.JMenu();
        RecepcionDocumentos = new javax.swing.JMenu();
        ExpedienteNuevo = new javax.swing.JMenuItem();
        ExpedienteCurso = new javax.swing.JMenuItem();
        EmisionDocumentos = new javax.swing.JMenu();
        TramiteExpediente = new javax.swing.JMenuItem();
        InicioTramite = new javax.swing.JMenuItem();
        Consultas = new javax.swing.JMenu();
        DocumentoRecibido = new javax.swing.JMenuItem();
        DocumentosEmitidos = new javax.swing.JMenuItem();
        jMenuItem7 = new javax.swing.JMenuItem();
        jMenu3 = new javax.swing.JMenu();
        General = new javax.swing.JMenuItem();
        GraficoTramite = new javax.swing.JMenuItem();
        Reportes = new javax.swing.JMenu();
        jMenuItem10 = new javax.swing.JMenuItem();
        jMenuItem11 = new javax.swing.JMenuItem();
        jMenuItem12 = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Sistema de Tramite Documentario");
        setResizable(false);

        jPanel9.setBorder(new javax.swing.border.MatteBorder(null));
        jPanel9.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbNombre.setText("Usuario: ");
        jPanel9.add(lbNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 150, -1));

        lbUnidadTramiteid.setText("UnidadTramite: ");
        jPanel9.add(lbUnidadTramiteid, new org.netbeans.lib.awtextra.AbsoluteConstraints(180, 10, 240, -1));

        lbFecha.setText("Fecha y Hora:");
        jPanel9.add(lbFecha, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 10, -1, -1));

        desktopPane.add(jPanel9);
        jPanel9.setBounds(0, 340, 570, 40);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/wallpapers.jpg"))); // NOI18N
        jLabel1.setText(" ");
        desktopPane.add(jLabel1);
        jLabel1.setBounds(0, 0, 590, 380);

        Mantenimiento.setMnemonic('f');
        Mantenimiento.setText("Mantenimiento");

        UnidadOrganizativa.setMnemonic('o');
        UnidadOrganizativa.setText("Unidad Organizativas");
        UnidadOrganizativa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UnidadOrganizativaActionPerformed(evt);
            }
        });
        Mantenimiento.add(UnidadOrganizativa);

        UnidadTramite.setMnemonic('s');
        UnidadTramite.setText("Unidad de Tramite");
        UnidadTramite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UnidadTramiteActionPerformed(evt);
            }
        });
        Mantenimiento.add(UnidadTramite);

        TipoDocumento.setMnemonic('a');
        TipoDocumento.setText("Tipos de Documentos");
        TipoDocumento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TipoDocumentoActionPerformed(evt);
            }
        });
        Mantenimiento.add(TipoDocumento);

        TiposTramite.setText("Tipos de Tramites");
        TiposTramite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TiposTramiteActionPerformed(evt);
            }
        });
        Mantenimiento.add(TiposTramite);

        RequisitosTiposTramite.setText("Requisitos de Tramites");
        RequisitosTiposTramite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                RequisitosTiposTramiteActionPerformed(evt);
            }
        });
        Mantenimiento.add(RequisitosTiposTramite);

        UsuarioPermisos.setMnemonic('x');
        UsuarioPermisos.setText("Usuarios y Permisos");
        UsuarioPermisos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UsuarioPermisosActionPerformed(evt);
            }
        });
        Mantenimiento.add(UsuarioPermisos);

        menuBar.add(Mantenimiento);

        Operaciones.setMnemonic('e');
        Operaciones.setText("Operaciones");
        Operaciones.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                OperacionesActionPerformed(evt);
            }
        });

        RecepcionDocumentos.setText("Recepcion de Documentos");

        ExpedienteNuevo.setText("Expediente Nuevo");
        ExpedienteNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExpedienteNuevoActionPerformed(evt);
            }
        });
        RecepcionDocumentos.add(ExpedienteNuevo);

        ExpedienteCurso.setText("Expediente en Curso");
        ExpedienteCurso.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExpedienteCursoActionPerformed(evt);
            }
        });
        RecepcionDocumentos.add(ExpedienteCurso);

        Operaciones.add(RecepcionDocumentos);

        EmisionDocumentos.setText("Emision de Documentos");

        TramiteExpediente.setText("Tramite de Expediente");
        TramiteExpediente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TramiteExpedienteActionPerformed(evt);
            }
        });
        EmisionDocumentos.add(TramiteExpediente);

        InicioTramite.setText("Inicio de Tramite");
        InicioTramite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                InicioTramiteActionPerformed(evt);
            }
        });
        EmisionDocumentos.add(InicioTramite);

        Operaciones.add(EmisionDocumentos);

        menuBar.add(Operaciones);

        Consultas.setMnemonic('h');
        Consultas.setText("Consultas");

        DocumentoRecibido.setMnemonic('c');
        DocumentoRecibido.setText("Documentos Recibidos");
        DocumentoRecibido.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DocumentoRecibidoActionPerformed(evt);
            }
        });
        Consultas.add(DocumentoRecibido);

        DocumentosEmitidos.setMnemonic('a');
        DocumentosEmitidos.setText("Documentos Emitidos");
        DocumentosEmitidos.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DocumentosEmitidosActionPerformed(evt);
            }
        });
        Consultas.add(DocumentosEmitidos);

        jMenuItem7.setText("Busqueda de Expedientes");
        jMenuItem7.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem7ActionPerformed(evt);
            }
        });
        Consultas.add(jMenuItem7);

        jMenu3.setText("Indicadores de Gestion");

        General.setText("General");
        General.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GeneralActionPerformed(evt);
            }
        });
        jMenu3.add(General);

        GraficoTramite.setText("Por Unidad de Tramite");
        GraficoTramite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                GraficoTramiteActionPerformed(evt);
            }
        });
        jMenu3.add(GraficoTramite);

        Consultas.add(jMenu3);

        menuBar.add(Consultas);

        Reportes.setText("Reportes");

        jMenuItem10.setText("Documentos Recibidos");
        jMenuItem10.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem10ActionPerformed(evt);
            }
        });
        Reportes.add(jMenuItem10);

        jMenuItem11.setText("Documentos Emitidos");
        jMenuItem11.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem11ActionPerformed(evt);
            }
        });
        Reportes.add(jMenuItem11);

        jMenuItem12.setText("Indicadores de Gestion");
        Reportes.add(jMenuItem12);

        menuBar.add(Reportes);

        setJMenuBar(menuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.PREFERRED_SIZE, 565, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(desktopPane, javax.swing.GroupLayout.PREFERRED_SIZE, 378, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void UsuarioPermisosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UsuarioPermisosActionPerformed
        if (i == 1) {
            Registro_Usuario ru = new Registro_Usuario();
            ru.show();
            ru.inicializar();
        } else {
            JOptionPane.showMessageDialog(null, "Solo el administrador tiene acceso");
        }
    }//GEN-LAST:event_UsuarioPermisosActionPerformed

    private void TiposTramiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TiposTramiteActionPerformed
        if (i == 1) {
            Tipos_Tramite tt = new Tipos_Tramite();
            tt.show();
            tt.Inicializar();
        } else {
            JOptionPane.showMessageDialog(null, "Solo el administrador tiene acceso");
        }
    }//GEN-LAST:event_TiposTramiteActionPerformed

    private void RequisitosTiposTramiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_RequisitosTiposTramiteActionPerformed
        if (i == 1) {
            Requisitos_Tipos_Tramite rtt = new Requisitos_Tipos_Tramite();
            rtt.show();
            rtt.Inicializar();
        } else {
            JOptionPane.showMessageDialog(null, "Solo el administrador tiene acceso");
        }
    }//GEN-LAST:event_RequisitosTiposTramiteActionPerformed

    private void UnidadOrganizativaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UnidadOrganizativaActionPerformed
        if (i == 1) {
            Unidades_Organizativas uo = new Unidades_Organizativas();
            uo.show();
            uo.Inicializar();
        } else {
            JOptionPane.showMessageDialog(null, "Solo el administrador tiene acceso");
        }
    }//GEN-LAST:event_UnidadOrganizativaActionPerformed

    private void UnidadTramiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UnidadTramiteActionPerformed
        if (i == 1) {
            Unidad_Tramite ut = new Unidad_Tramite();
            ut.show();
            ut.Inicializar();
        } else {
            JOptionPane.showMessageDialog(null, "Solo el administrador tiene acceso");
        }
    }//GEN-LAST:event_UnidadTramiteActionPerformed

    private void TipoDocumentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TipoDocumentoActionPerformed
        if (i == 1) {
            Tipo_Documento td = new Tipo_Documento();
            td.show();
            td.Inicializar();
        } else {
            JOptionPane.showMessageDialog(null, "Solo el administrador tiene acceso");
        }
    }//GEN-LAST:event_TipoDocumentoActionPerformed

    private void ExpedienteNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExpedienteNuevoActionPerformed
        if (i == 0) {
            Expediente_Nuevo en = new Expediente_Nuevo();
            en.show();
            en.Inicializar();
        } else {
            JOptionPane.showMessageDialog(null, "Acceso denegado");
        }
    }//GEN-LAST:event_ExpedienteNuevoActionPerformed

    private void OperacionesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_OperacionesActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_OperacionesActionPerformed

    private void TramiteExpedienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TramiteExpedienteActionPerformed
        if (i == 0) {
            Tramite_Expediente te = new Tramite_Expediente();
            te.show();
            te.Inicializar();
        } else {
            JOptionPane.showMessageDialog(null, "Acceso denegado");
        }
    }//GEN-LAST:event_TramiteExpedienteActionPerformed

    private void InicioTramiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_InicioTramiteActionPerformed
        if (i == 0) {
            Inicio_Tramite it = new Inicio_Tramite();
            it.show();
            it.Inicializar();
        } else {
            JOptionPane.showMessageDialog(null, "Acceso denegado");
        }
    }//GEN-LAST:event_InicioTramiteActionPerformed

    private void ExpedienteCursoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExpedienteCursoActionPerformed
        if (i == 0) {
            Expediente_Curso ec = new Expediente_Curso();
            ec.show();
            ec.Inicializar();
        } else {
            JOptionPane.showMessageDialog(null, "Acceso denegado");
        }
    }//GEN-LAST:event_ExpedienteCursoActionPerformed

    private void DocumentoRecibidoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DocumentoRecibidoActionPerformed
        if (i == 0) {
            Documento_Recibido dr = new Documento_Recibido();
            dr.show();
            dr.limpiar();
        } else {
            JOptionPane.showMessageDialog(null, "Acceso denegado");
        }
    }//GEN-LAST:event_DocumentoRecibidoActionPerformed

    private void DocumentosEmitidosActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DocumentosEmitidosActionPerformed
        if (i == 0) {
            Documentos_Emitidos de = new Documentos_Emitidos();
            de.show();
            de.limpiar();
        } else {
            JOptionPane.showMessageDialog(null, "Acceso denegado");
        }
    }//GEN-LAST:event_DocumentosEmitidosActionPerformed

    private void jMenuItem7ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem7ActionPerformed
        if (i == 0) {
            Busqueda_Expediente be = new Busqueda_Expediente();
            be.show();
            be.Inicializar();
        } else {
            JOptionPane.showMessageDialog(null, "Acceso denegado");
        }
    }//GEN-LAST:event_jMenuItem7ActionPerformed

    private void GeneralActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GeneralActionPerformed
        if (i == 0) {
            Grafico_General gg = new Grafico_General();
            gg.show();
            gg.inicializar();
        } else {
            JOptionPane.showMessageDialog(null, "Acceso denegado");
        }
    }//GEN-LAST:event_GeneralActionPerformed

    private void GraficoTramiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_GraficoTramiteActionPerformed
        if (i == 0) {
            Grafico_UnidadTramite gut = new Grafico_UnidadTramite();
            gut.show();
            gut.Limpiar();
        } else {
            JOptionPane.showMessageDialog(null, "Acceso denegado");
        }
    }//GEN-LAST:event_GraficoTramiteActionPerformed

    private void jMenuItem10ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem10ActionPerformed
        if (i == 0) {
            try {
                Conexion conn = new Conexion();
                conn.Abrir();
                Map parametro=new HashMap();
                parametro.put("nombre",Global.permiso.get(0).getUnidadTramite().getId());
                String dir = "D:\\Trabajos\\Taller de Programacion\\Saavedra\\Proyecto\\Tercer Avanse\\Software\\Presentacion\\src\\Reportes\\DocumentoRecibido.jrxml";
                JasperReport reporte = JasperCompileManager.compileReport(dir);
                JasperPrint mostrar = JasperFillManager.fillReport(reporte,parametro, conn.Abrir());
                JasperViewer ver = new JasperViewer(mostrar, false);
                ver.setVisible(true);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Acceso denegado");
        }
    }//GEN-LAST:event_jMenuItem10ActionPerformed

    private void jMenuItem11ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem11ActionPerformed
        if (i == 0) {
            try {
                Conexion conn = new Conexion();
                conn.Abrir();
                String dir = "D:\\Trabajos\\Taller de Programacion\\Saavedra\\Proyecto\\Tercer Avanse\\Software\\Presentacion\\src\\Reportes\\DocumentoEmitido.jrxml";
                JasperReport reporte = JasperCompileManager.compileReport(dir);
                JasperPrint mostrar = JasperFillManager.fillReport(reporte, null, conn.Abrir());
                JasperViewer ver = new JasperViewer(mostrar, false);
                ver.setVisible(true);
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Acceso denegado");
        }
    }//GEN-LAST:event_jMenuItem11ActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(MDI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(MDI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(MDI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(MDI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MDI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JMenu Consultas;
    private javax.swing.JMenuItem DocumentoRecibido;
    private javax.swing.JMenuItem DocumentosEmitidos;
    private javax.swing.JMenu EmisionDocumentos;
    private javax.swing.JMenuItem ExpedienteCurso;
    private javax.swing.JMenuItem ExpedienteNuevo;
    private javax.swing.JMenuItem General;
    private javax.swing.JMenuItem GraficoTramite;
    private javax.swing.JMenuItem InicioTramite;
    private javax.swing.JMenu Mantenimiento;
    private javax.swing.JMenu Operaciones;
    private javax.swing.JMenu RecepcionDocumentos;
    private javax.swing.JMenu Reportes;
    private javax.swing.JMenuItem RequisitosTiposTramite;
    private javax.swing.JMenuItem TipoDocumento;
    private javax.swing.JMenuItem TiposTramite;
    private javax.swing.JMenuItem TramiteExpediente;
    private javax.swing.JMenuItem UnidadOrganizativa;
    private javax.swing.JMenuItem UnidadTramite;
    private javax.swing.JMenuItem UsuarioPermisos;
    private javax.swing.JDesktopPane desktopPane;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JMenu jMenu3;
    private javax.swing.JMenuItem jMenuItem10;
    private javax.swing.JMenuItem jMenuItem11;
    private javax.swing.JMenuItem jMenuItem12;
    private javax.swing.JMenuItem jMenuItem7;
    private javax.swing.JPanel jPanel9;
    private javax.swing.JLabel lbFecha;
    private javax.swing.JLabel lbNombre;
    private javax.swing.JLabel lbUnidadTramiteid;
    private javax.swing.JMenuBar menuBar;
    // End of variables declaration//GEN-END:variables

}
