/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfases;

import Entidades.Requisitos;
import Entidades.TipoTramite;
import Logica.Datos_Requisistos_Tipos_Tramite;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import mdl.mdlRequisitostipostramite;

/**
 *
 * @author Carlos Anthony
 */
public class Requisitos_Tipos_Tramite extends javax.swing.JFrame {

    int Nuevo;
    int Contador = 0;
    int indicador = 0;
    String idtramite[][] = new String[1000][3];
    String idtipo[][] = new String[1000][3];

    /**
     * Creates new form Requisitos_Tipos_Tramite
     */
    public Requisitos_Tipos_Tramite() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jtId = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jtNombre = new javax.swing.JTextField();
        jbGuardar = new javax.swing.JButton();
        jbCancelar = new javax.swing.JButton();
        jtUnidadTramite = new javax.swing.JTextField();
        jtTipoTramite = new javax.swing.JTextField();
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jbNuevo = new javax.swing.JButton();
        jbModificar = new javax.swing.JButton();
        jbAnular = new javax.swing.JButton();
        jbCerrar = new javax.swing.JButton();
        jcbUnidadTramite = new javax.swing.JComboBox();
        jcbTipoTramite = new javax.swing.JComboBox();
        jLabel7 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jDesktopPane1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Requisistos de Tipo de Tramite"));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setText("Id:");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 40, 30, -1));

        jLabel4.setText("Unidad de Tramite:");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, -1, -1));

        jtId.setText("jTextField1");
        jPanel1.add(jtId, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 30, 100, -1));

        jLabel5.setText("Tipo de Tramite:");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 120, 100, -1));

        jLabel6.setText("Nombre:");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 160, 70, -1));

        jtNombre.setText("jTextField2");
        jPanel1.add(jtNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 150, 190, -1));

        jbGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/1437030748_document-save.png"))); // NOI18N
        jbGuardar.setText("Guardar");
        jbGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbGuardarActionPerformed(evt);
            }
        });
        jPanel1.add(jbGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 300, 110, 35));

        jbCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/1438741222_delete_16.jpg"))); // NOI18N
        jbCancelar.setText("Cancelar");
        jbCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCancelarActionPerformed(evt);
            }
        });
        jPanel1.add(jbCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(200, 300, 120, 35));

        jtUnidadTramite.setText("jTextField1");
        jPanel1.add(jtUnidadTramite, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 70, 190, -1));

        jtTipoTramite.setText("jTextField2");
        jPanel1.add(jtTipoTramite, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 110, 190, -1));

        jDesktopPane1.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 330, 350));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Lista"));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Unidad de Tramite:");
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 34, 110, -1));

        jLabel2.setText("Tipo de Tramite:");
        jPanel2.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, 110, -1));

        jScrollPane1.setBorder(javax.swing.BorderFactory.createTitledBorder("Requisitos de Tipo de Tramite"));
        jScrollPane1.setAlignmentX(0.1F);

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Id", "Nombre"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jPanel2.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 130, 430, 140));

        jbNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/editar-icono-9796-128.png"))); // NOI18N
        jbNuevo.setText("Nuevo");
        jbNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbNuevoActionPerformed(evt);
            }
        });
        jPanel2.add(jbNuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 300, -1, 35));

        jbModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/save_as-32.png"))); // NOI18N
        jbModificar.setText("Modificar");
        jbModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbModificarActionPerformed(evt);
            }
        });
        jPanel2.add(jbModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(113, 300, 120, 35));

        jbAnular.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/descarga.jpg"))); // NOI18N
        jbAnular.setText("Anular");
        jbAnular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbAnularActionPerformed(evt);
            }
        });
        jPanel2.add(jbAnular, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 300, 100, 35));

        jbCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/stop-stop-desactivar-la-salida-icono-5982-96.png"))); // NOI18N
        jbCerrar.setText("Cerrar");
        jbCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCerrarActionPerformed(evt);
            }
        });
        jPanel2.add(jbCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(349, 300, 100, 35));

        jcbUnidadTramite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbUnidadTramiteActionPerformed(evt);
            }
        });
        jPanel2.add(jcbUnidadTramite, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 30, 240, -1));

        jcbTipoTramite.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbTipoTramiteActionPerformed(evt);
            }
        });
        jPanel2.add(jcbTipoTramite, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 70, 240, -1));

        jDesktopPane1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 10, 460, 350));

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/franjas-azules,-circulos,-fondo-azul-199896.jpg"))); // NOI18N
        jDesktopPane1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 820, 370));

        jLabel8.setText("jLabel8");
        jDesktopPane1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 820, 370));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 821, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 367, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jcbUnidadTramiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbUnidadTramiteActionPerformed
        Integer seleccion = this.jcbUnidadTramite.getSelectedIndex() + 1;
        this.jcbTipoTramite.removeAllItems();
        llenartipotramite(seleccion);
        if (this.jcbUnidadTramite.getSelectedItem() == null) {
            this.jtUnidadTramite.setText("");
        } else {
            this.jtUnidadTramite.setText(this.jcbUnidadTramite.getSelectedItem().toString());
            Buscar(Integer.parseInt(idtipo[0][0]));
        }
    }//GEN-LAST:event_jcbUnidadTramiteActionPerformed

    private void jbCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCerrarActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Esta seguro que desea cerrar?") == 0) {
            this.dispose();
        }
    }//GEN-LAST:event_jbCerrarActionPerformed

    private void jbCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCancelarActionPerformed
        Inicializar();
    }//GEN-LAST:event_jbCancelarActionPerformed

    private void jbNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbNuevoActionPerformed
        Nuevo = 1;
        editar();
    }//GEN-LAST:event_jbNuevoActionPerformed

    private void jbGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbGuardarActionPerformed
        Datos_Requisistos_Tipos_Tramite drtt = new Datos_Requisistos_Tipos_Tramite();
        if (JOptionPane.showConfirmDialog(rootPane, "¿Esta seguro que desea guardar la informacion?") == 0) {
            String Datos[]=new String[1];
            Datos[0]=this.jtNombre.getText();
            if (Nuevo == 1) {
                if (!this.jtNombre.getText().equals("") && !this.jtTipoTramite.getText().equals("") && !this.jtUnidadTramite.getText().equals("") && Validar(Datos,1)==true) {
                    try {
                        boolean validar = drtt.Insertar(new Requisitos(Integer.parseInt(this.jtId.getText()), this.jtNombre.getText(), "A", new TipoTramite(Integer.parseInt(idtipo[this.jcbTipoTramite.getSelectedIndex()][0]))));
                        if (validar == true) {
                            JOptionPane.showMessageDialog(null, "Requisito Registrado");
                            Inicializar();
                        }
                    } catch (Exception e) {
                        System.out.println(e + " a");
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Debe Ingresar todos los campos");
                }
            } else {
                if (Nuevo == 2) {
                    if (!this.jtNombre.getText().equals("") && !this.jtTipoTramite.getText().equals("") && !this.jtUnidadTramite.getText().equals("") &&  Validar(Datos,1)==true) {
                        try {
                            List<Entidades.Requisitos> lista = new ArrayList<Entidades.Requisitos>();
                            lista = drtt.ListaTipo(indicador);
                            boolean validar = drtt.Actualizar(new Requisitos(Integer.parseInt(this.jtId.getText()), this.jtNombre.getText(), "A", new TipoTramite(lista.get(this.jTable1.getSelectedRow()).getTipoTramite().getId())));
                            if (validar == true) {
                                JOptionPane.showMessageDialog(null, "Requisito Actualizado");
                                Inicializar();
                                nomodificar();
                            }
                        } catch (Exception e) {
                            System.out.println(e);
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Debe Ingresar todos los campos");
                    }
                }
            }
        } else {
            limpiar();
        }
    }//GEN-LAST:event_jbGuardarActionPerformed

    private void jcbTipoTramiteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbTipoTramiteActionPerformed
        if (this.jcbTipoTramite.getSelectedItem() == null) {
            this.jtTipoTramite.setText("");
        } else {
            this.jtTipoTramite.setText(this.jcbTipoTramite.getSelectedItem().toString());
            if (idtipo[this.jcbTipoTramite.getSelectedIndex()][0] == null) {
                Buscar(1);
            } else {
                Buscar(Integer.parseInt(idtipo[this.jcbTipoTramite.getSelectedIndex()][0]));
            }
        }
    }//GEN-LAST:event_jcbTipoTramiteActionPerformed

    private void jbModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbModificarActionPerformed
        try {
            Datos_Requisistos_Tipos_Tramite drtt = new Datos_Requisistos_Tipos_Tramite();
            List<Entidades.Requisitos> lista = new ArrayList<Entidades.Requisitos>();
            lista = drtt.ListaTipo(indicador);
            if (jTable1.getRowCount() > 0) {
                if (this.jTable1.getSelectedRow() != -1) {
                    this.jtId.setText(Integer.toString(lista.get(this.jTable1.getSelectedRow()).getId()));
                    this.jtNombre.setText(lista.get(this.jTable1.getSelectedRow()).getDescripcion());
                    editar();
                    modificar();
                    Nuevo = 2;
                } else {
                    JOptionPane.showMessageDialog(null, "Debe Seleccionar la fila a modificar");
                }
            } else {
                JOptionPane.showMessageDialog(null, "No ahy filas que modificar");
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Mensaje del Sistema", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jbModificarActionPerformed

    private void jbAnularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbAnularActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Desea eliminar este dato?") == 0) {
            try {
                Datos_Requisistos_Tipos_Tramite drtt = new Datos_Requisistos_Tipos_Tramite();
                List<Entidades.Requisitos> lista = new ArrayList<Entidades.Requisitos>();
                if (this.jTable1.getRowCount() > 0) {
                    if (this.jTable1.getSelectedRow() != -1) {
                        lista = drtt.ListaTipo(indicador);
                        boolean validar = drtt.Eliminar(new Requisitos(lista.get(jTable1.getSelectedRow()).getId()));
                        if (validar == true) {
                            JOptionPane.showMessageDialog(null, "Dato Eliminado");
                            Inicializar();
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Debe Seleccionar la fila a eliminar");
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "No ahy filas que eliminar");
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, e.getMessage(), "Mensaje del Sistema", JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_jbAnularActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Requisitos_Tipos_Tramite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Requisitos_Tipos_Tramite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Requisitos_Tipos_Tramite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Requisitos_Tipos_Tramite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Requisitos_Tipos_Tramite().setVisible(true);
            }
        });
    }

    public boolean Validar(String Datos[], int contador) {
        boolean validar = true;
        boolean a = true;
        for (int i = 0; i < contador && validar == true; i++) {
            for (int j = 0; j < Datos[i].length(); j++) {
                if (Datos[i].substring(j, j + 1).equals("'")) {
                    a = false;
                }
            }
            if (a == false) {
                validar = false;
            }
        }
        return validar;
    }

    public void llenarcombotramite() {
        if (Contador == 0) {
            Datos_Requisistos_Tipos_Tramite drtt = new Datos_Requisistos_Tipos_Tramite();
            List<Entidades.UnidadTramite> lista = new ArrayList<Entidades.UnidadTramite>();
            try {
                lista = drtt.LlenarCombotramite();
                for (int i = 0; i < lista.size(); i++) {
                    this.jcbUnidadTramite.addItem(lista.get(i).getUnidadorganizativa().getNombre() + " - " + lista.get(i).getNombre());
                    idtramite[i][0] = lista.get(i).getId().toString();
                    idtramite[i][1] = lista.get(i).getUnidadorganizativa().getId().toString();
                    idtramite[i][2] = lista.get(i).getNombre();
                }
                Contador++;
            } catch (Exception e) {
                System.out.println(e + " b");
            }
        }
    }

    public void llenartipotramite(int id) {
        int Cuenta = 0;
        Datos_Requisistos_Tipos_Tramite drtt = new Datos_Requisistos_Tipos_Tramite();
        List<Entidades.TipoTramite> lista = new ArrayList<Entidades.TipoTramite>();
        try {
            lista = drtt.LlenarComboTiposTramite(id);
            for (int i = 0; i < lista.size(); i++) {
                this.jcbTipoTramite.addItem(lista.get(i).getNombre());
                idtipo[Cuenta][0] = Integer.toString(lista.get(i).getId());
                idtipo[Cuenta][1] = lista.get(i).getNombre();
                Cuenta++;
            }
        } catch (Exception e) {
            System.out.println(e + " c");
        }
    }

    public void limpiar() {
        this.jtId.setText("");
        this.jtNombre.setText("");
        this.jtTipoTramite.setText("");
        this.jtUnidadTramite.setText("");
    }

    public void noeditar() {
        this.jtId.setEditable(false);
        this.jtNombre.setEditable(false);
        this.jtUnidadTramite.setEditable(false);
        this.jtTipoTramite.setEditable(false);

    }

    public void modificar() {
        this.jcbTipoTramite.setEnabled(false);
        this.jcbUnidadTramite.setEnabled(false);
    }

    public void nomodificar() {
        this.jcbTipoTramite.setEnabled(true);
        this.jcbUnidadTramite.setEnabled(true);
    }

    public void editar() {
        this.jtNombre.setEditable(true);
        this.jcbTipoTramite.setEnabled(true);
        this.jcbUnidadTramite.setEnabled(true);
    }

    public int PonerId(List<Requisitos> lista) {
        int mayor = 0;
        mayor = lista.get(0).getId();
        for (int i = 0; i < lista.size(); i++) {
            for (int j = i + 1; j < lista.size(); j++) {
                if (mayor <= lista.get(j).getId()) {
                    mayor = lista.get(j).getId();
                }
            }
        }
        return mayor;
    }

    public void Buscar(int id) {
        indicador = id;
        Datos_Requisistos_Tipos_Tramite drtt = new Datos_Requisistos_Tipos_Tramite();
        List<Entidades.Requisitos> lista = new ArrayList<Entidades.Requisitos>();
        try {
            lista = drtt.ListaTipo(id);
            this.jTable1.setModel(new mdlRequisitostipostramite(lista));
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Mensaje del Sistema", JOptionPane.WARNING_MESSAGE);
        }
    }

    public void Inicializar() {
        Nuevo = 0;
        Datos_Requisistos_Tipos_Tramite drtt = new Datos_Requisistos_Tipos_Tramite();
        List<Entidades.Requisitos> lista = new ArrayList<Entidades.Requisitos>();
        try {
            limpiar();
            noeditar();
            llenarcombotramite();
            Buscar(Integer.parseInt(idtipo[0][0]));
            lista = drtt.MostrarLista();
            this.jtId.setText(Integer.toString(PonerId(lista) + 1));
        } catch (Exception e) {
            this.jtId.setText("1");
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton jbAnular;
    private javax.swing.JButton jbCancelar;
    private javax.swing.JButton jbCerrar;
    private javax.swing.JButton jbGuardar;
    private javax.swing.JButton jbModificar;
    private javax.swing.JButton jbNuevo;
    private javax.swing.JComboBox jcbTipoTramite;
    private javax.swing.JComboBox jcbUnidadTramite;
    private javax.swing.JTextField jtId;
    private javax.swing.JTextField jtNombre;
    private javax.swing.JTextField jtTipoTramite;
    private javax.swing.JTextField jtUnidadTramite;
    // End of variables declaration//GEN-END:variables
}
