/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfases;

import Entidades.TipoTramite;
import Entidades.UnidadTramite;
import Logica.Datos_Tipos_Tramite;
import Logica.Datos_Unidad_Tramite;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import mdl.mdlTiposTramite;

/**
 *
 * @author Carlos Anthony
 */
public class Tipos_Tramite extends javax.swing.JFrame {

    int Contador = 0;
    int Nuevo;
    String idtramite[][] = new String[1000][3];
    String idOrganizacion[][] = new String[1000][3];

    /**
     * Creates new form Tipos_Tramite
     */
    public Tipos_Tramite() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jtId = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jcbUnidadTramite = new javax.swing.JComboBox();
        jLabel4 = new javax.swing.JLabel();
        jtNombre = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jtTiempoEstimado = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jbGuardar = new javax.swing.JButton();
        jbCancelar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jcbUnidadOrganizativa = new javax.swing.JComboBox();
        jbNuevo = new javax.swing.JButton();
        jbModificar = new javax.swing.JButton();
        jbAnular = new javax.swing.JButton();
        jbCerrar = new javax.swing.JButton();
        jLabel7 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jDesktopPane1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Tipo de Tramite"));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel2.setText("Id:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, 30, -1));

        jtId.setText("jTextField1");
        jPanel1.add(jtId, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 30, 100, -1));

        jLabel3.setText("Unidad de Tramite:");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, 110, 20));

        jPanel1.add(jcbUnidadTramite, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 80, 230, -1));

        jLabel4.setText("Nombre:");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 130, 60, -1));

        jtNombre.setText("jTextField1");
        jPanel1.add(jtNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 120, 230, -1));

        jLabel5.setText("Tiempo Estimado:");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 180, 110, -1));

        jtTiempoEstimado.setText("jTextField1");
        jPanel1.add(jtTiempoEstimado, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 170, 90, -1));

        jLabel6.setText("dias");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 180, 30, -1));

        jbGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/1437030748_document-save.png"))); // NOI18N
        jbGuardar.setText("Guardar");
        jbGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbGuardarActionPerformed(evt);
            }
        });
        jPanel1.add(jbGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 310, 120, 35));

        jbCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/1438741222_delete_16.jpg"))); // NOI18N
        jbCancelar.setText("Cancelar");
        jbCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCancelarActionPerformed(evt);
            }
        });
        jPanel1.add(jbCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 310, 110, 35));

        jDesktopPane1.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 10, 380, 360));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Lista"));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane1.setBorder(javax.swing.BorderFactory.createTitledBorder("Tipos de Tramites"));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jPanel2.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 440, 210));

        jLabel1.setText("Unidad de Organizativa:");
        jPanel2.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, 140, -1));

        jcbUnidadOrganizativa.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbUnidadOrganizativaActionPerformed(evt);
            }
        });
        jPanel2.add(jcbUnidadOrganizativa, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 30, 200, -1));

        jbNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/editar-icono-9796-128.png"))); // NOI18N
        jbNuevo.setText("Nuevo");
        jbNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbNuevoActionPerformed(evt);
            }
        });
        jPanel2.add(jbNuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 310, 100, 35));

        jbModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/save_as-32.png"))); // NOI18N
        jbModificar.setText("Modificar");
        jbModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbModificarActionPerformed(evt);
            }
        });
        jPanel2.add(jbModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 310, 110, 35));

        jbAnular.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/descarga.jpg"))); // NOI18N
        jbAnular.setText("Anular");
        jbAnular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbAnularActionPerformed(evt);
            }
        });
        jPanel2.add(jbAnular, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 310, 100, 35));

        jbCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/stop-stop-desactivar-la-salida-icono-5982-96.png"))); // NOI18N
        jbCerrar.setText("Cerrar");
        jbCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCerrarActionPerformed(evt);
            }
        });
        jPanel2.add(jbCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 310, 100, 35));

        jDesktopPane1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 10, 460, 360));

        jLabel7.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/franjas-azules,-circulos,-fondo-azul-199896.jpg"))); // NOI18N
        jDesktopPane1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 870, 390));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 867, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 384, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jbCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCerrarActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Esta seguro que desea cerrar?") == 0) {
            this.dispose();
        }
    }//GEN-LAST:event_jbCerrarActionPerformed

    private void jbNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbNuevoActionPerformed
        Nuevo = 1;
        editar();
    }//GEN-LAST:event_jbNuevoActionPerformed

    private void jbCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCancelarActionPerformed
        Inicializar();
    }//GEN-LAST:event_jbCancelarActionPerformed

    private void jbGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbGuardarActionPerformed
        Datos_Tipos_Tramite dtt = new Datos_Tipos_Tramite();
        if (JOptionPane.showConfirmDialog(rootPane, "¿Esta seguro que desea guardar la informacion?") == 0) {
            String Datos[]=new String[2];
            Datos[0]=this.jtNombre.getText();
            Datos[1]=this.jtTiempoEstimado.getText();
            
            if (Nuevo == 1) {
                if (!this.jtNombre.getText().equals("") && !this.jtTiempoEstimado.getText().equals("") && Validar(Datos, 2)==true) {
                    try {
                        int seleccion = 0;
                        for (int i = 0; i < idtramite.length; i++) {
                            if (this.jcbUnidadTramite.getSelectedItem().toString().equals(idtramite[i][2])) {
                                seleccion = i;
                                i = idtramite.length + 1;
                            }
                        }
                        boolean validar = dtt.Insertar(new TipoTramite(Integer.parseInt(this.jtId.getText()), this.jtNombre.getText(), Integer.parseInt(this.jtTiempoEstimado.getText()), "A", new UnidadTramite(Integer.parseInt(idtramite[seleccion][0]))));
                        if (validar == true) {
                            JOptionPane.showMessageDialog(null, "Tipo de Tramite Registrado");
                            Inicializar();
                        }
                    } catch (Exception e) {
                        System.out.println(e);
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Error en el ingreso de datos");
                }
            } else {
                if (Nuevo == 2) {
                    if (!this.jtNombre.getText().equals("") && !this.jtTiempoEstimado.getText().equals("") && Validar(Datos,2)==true) {
                        try {
                            int seleccion = 0;
                            for (int i = 0; i < idtramite.length; i++) {
                                if (this.jcbUnidadTramite.getSelectedItem().toString().equals(idtramite[i][2])) {
                                    seleccion = i;
                                    i = idtramite.length + 1;
                                }
                            }
                            boolean Validar = dtt.Actualizar(new TipoTramite(Integer.parseInt(this.jtId.getText()), this.jtNombre.getText(), Integer.parseInt(this.jtTiempoEstimado.getText()), "A", new UnidadTramite(Integer.parseInt(idtramite[seleccion][0]))));
                            if (Validar == true) {
                                JOptionPane.showMessageDialog(null, "Actualizacion Completa");
                                Inicializar();
                            }
                        } catch (Exception e) {
                            System.out.println(e);
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Error en el ingreso de datos");
                    }
                }
            }
        } else {
            Limpiar();
        }
    }//GEN-LAST:event_jbGuardarActionPerformed

    private void jcbUnidadOrganizativaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbUnidadOrganizativaActionPerformed
        this.jcbUnidadTramite.removeAllItems();
        int seleccion = this.jcbUnidadOrganizativa.getSelectedIndex();
        llenarcombotramite(seleccion);
    }//GEN-LAST:event_jcbUnidadOrganizativaActionPerformed

    private void jbModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbModificarActionPerformed
        try {
            Datos_Tipos_Tramite dtt = new Datos_Tipos_Tramite();
            List<Entidades.TipoTramite> lista = new ArrayList<Entidades.TipoTramite>();
            lista = dtt.MostrarLista();
            if (jTable1.getRowCount() > 0) {
                if (jTable1.getSelectedRow() != -1) {
                    this.jtId.setText(lista.get(this.jTable1.getSelectedRow()).getId().toString());
                    this.jtNombre.setText(lista.get(this.jTable1.getSelectedRow()).getNombre());
                    this.jtTiempoEstimado.setText(lista.get(this.jTable1.getSelectedRow()).getTiempoEstimado().toString());
                    int seleccion = 0;
                    for (int i = 0; i < idOrganizacion.length; i++) {
                        if (idOrganizacion[i][0].equals(lista.get(this.jTable1.getSelectedRow()).getUnidadTramite().getUnidadorganizativa().getId().toString())) {
                            seleccion = i;
                            i = idOrganizacion.length + 1;
                        }
                    }
                    this.jcbUnidadTramite.removeAllItems();
                    llenarcombotramite(seleccion);
                    editar();
                    for (int i = 0; i < 10; i++) {
                        if (idtramite[i][0].equals(lista.get(this.jTable1.getSelectedRow()).getUnidadTramite().getId().toString())) {
                            seleccion = i;
                            i = idtramite.length + 1;
                        }
                    }
                    this.jcbUnidadTramite.setSelectedIndex(seleccion);
                    Nuevo = 2;
                } else {
                    JOptionPane.showMessageDialog(null, "Debe Seleccionar la fila a modificar");
                }
            } else {
                JOptionPane.showMessageDialog(null, "No ahy filas que modificar");
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Mensaje del Sistema", JOptionPane.WARNING_MESSAGE);
        }

    }//GEN-LAST:event_jbModificarActionPerformed

    private void jbAnularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbAnularActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Desea eliminar este dato?") == 0) {
            try {
                Datos_Tipos_Tramite dtt = new Datos_Tipos_Tramite();
                List<Entidades.TipoTramite> lista = new ArrayList<Entidades.TipoTramite>();
                lista = dtt.MostrarLista();
                if (this.jTable1.getRowCount() > 0) {
                    if (this.jTable1.getSelectedRow() != -1) {
                        boolean validar = dtt.Eliminar(new TipoTramite(lista.get(this.jTable1.getSelectedRow()).getId()));
                        if (validar == true) {
                            JOptionPane.showMessageDialog(null, "Dato Eliminado");
                            Inicializar();
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Debe Seleccionar la fila a eliminar");
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "No ahy filas que eliminar");
                }

            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, e.getMessage(), "Mensaje del Sistema", JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_jbAnularActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Tipos_Tramite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Tipos_Tramite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Tipos_Tramite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Tipos_Tramite.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Tipos_Tramite().setVisible(true);
            }
        });
    }

    public boolean Validar(String Datos[], int contador) {
        boolean validar = true;
        boolean a = true;
        for (int i = 0; i < contador && validar == true; i++) {
            for (int j = 0; j < Datos[i].length(); j++) {
                if (Datos[i].substring(j, j + 1).equals("'")) {
                    a = false;
                }
            }
            if (a == false) {
                validar = false;
            }
        }
        if(validar==true){
            try {
                int x=Integer.parseInt(Datos[1]);
            } catch (Exception e) {
                validar=false;
            }
        }
        return validar;
    }

    public void llenarcombotramite(int seleccion) {
        int Cuenta = 0;
        Datos_Tipos_Tramite dru = new Datos_Tipos_Tramite();
        List<Entidades.UnidadTramite> lista = new ArrayList<Entidades.UnidadTramite>();
        try {
            lista = dru.LlenarCombotramite();
            for (int i = 0; i < lista.size(); i++) {
                if (lista.get(i).getUnidadorganizativa().getId() == Integer.parseInt(idOrganizacion[seleccion][0])) {
                    this.jcbUnidadTramite.addItem(lista.get(i).getNombre());
                    idtramite[Cuenta][0] = lista.get(i).getId().toString();
                    idtramite[Cuenta][1] = lista.get(i).getUnidadorganizativa().getId().toString();
                    idtramite[Cuenta][2] = lista.get(i).getNombre();
                    Cuenta++;
                }
            }
        } catch (Exception e) {

        }
    }

    public void llenarcomboorganizaztivo() {
        if (Contador == 0) {
            Datos_Unidad_Tramite dut = new Datos_Unidad_Tramite();
            List<Entidades.UnidadOrganizativa> lista = new ArrayList<Entidades.UnidadOrganizativa>();
            try {
                lista = dut.LlenarCombo();
                for (int i = 0; i < lista.size(); i++) {
                    this.jcbUnidadOrganizativa.addItem(lista.get(i).getNombre());
                    idOrganizacion[i][0] = lista.get(i).getId().toString();
                    idOrganizacion[i][1] = lista.get(i).getNombre().toString();
                    idOrganizacion[i][1] = lista.get(i).getAbreviatura();
                }
            } catch (Exception e) {
                System.out.println("error b");
            }
        }
    }

    public void Limpiar() {
        this.jtId.setText("");
        this.jtNombre.setText("");
        this.jtTiempoEstimado.setText("");
    }

    public void noeditar() {
        this.jtId.setEditable(false);
        this.jtNombre.setEditable(false);
        this.jtTiempoEstimado.setEditable(false);
        this.jcbUnidadTramite.setEnabled(false);
    }

    public void editar() {
        this.jtNombre.setEditable(true);
        this.jtTiempoEstimado.setEditable(true);
        this.jcbUnidadTramite.setEnabled(true);
    }

    public int PonerId(List<TipoTramite> lista) {
        int mayor = 0;
        mayor = lista.get(0).getId();
        for (int i = 0; i < lista.size(); i++) {
            for (int j = i + 1; j < lista.size(); j++) {
                if (mayor <= lista.get(j).getId()) {
                    mayor = lista.get(j).getId();
                }
            }
        }
        return mayor;
    }

    public void Buscar() {
        Datos_Tipos_Tramite dtt = new Datos_Tipos_Tramite();
        List<Entidades.TipoTramite> lista = new ArrayList<Entidades.TipoTramite>();
        try {
            lista = dtt.MostrarLista();
            jTable1.setModel(new mdlTiposTramite(lista));
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Mensaje del Sistema", JOptionPane.WARNING_MESSAGE);
        }
    }

    public void Inicializar() {
        Nuevo = 0;
        Datos_Tipos_Tramite dtt = new Datos_Tipos_Tramite();
        List<Entidades.TipoTramite> lista = new ArrayList<Entidades.TipoTramite>();
        try {
            Limpiar();
            noeditar();
            Buscar();
            llenarcomboorganizaztivo();
            Contador++;
            lista = dtt.MostrarLista();
            this.jtId.setText(Integer.toString(PonerId(lista) + 1));
        } catch (Exception e) {
            this.jtId.setText("1");
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton jbAnular;
    private javax.swing.JButton jbCancelar;
    private javax.swing.JButton jbCerrar;
    private javax.swing.JButton jbGuardar;
    private javax.swing.JButton jbModificar;
    private javax.swing.JButton jbNuevo;
    private javax.swing.JComboBox jcbUnidadOrganizativa;
    private javax.swing.JComboBox jcbUnidadTramite;
    private javax.swing.JTextField jtId;
    private javax.swing.JTextField jtNombre;
    private javax.swing.JTextField jtTiempoEstimado;
    // End of variables declaration//GEN-END:variables
}
