/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfases;

import Entidades.DocumentoEmitido;
import Entidades.DocumentoRecibido;
import Entidades.RequisitosConcluidos;
import Entidades.RequisitosRecibidos;
import Entidades.Ruta;
import Entidades.TipoDocumento;
import Entidades.Tramite;
import Entidades.UnidadTramite;
import Global.Global;
import Logica.Datos_Tramite_Expediente;
import java.sql.Timestamp;
import java.time.Instant;
import java.util.ArrayList;
import java.util.Date;
import java.util.List;
import javax.swing.JOptionPane;
import mdl.mdlTramiteExpediente;

/**
 *
 * @author Carlos Anthony
 */
public class Tramite_Expediente extends javax.swing.JFrame {

    String Traslado = "";
    String Numero = "";
    int Id;
    int tipdoc;

    /**
     * Creates new form Tramite_Expediente
     */
    public Tramite_Expediente() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jLabel1 = new javax.swing.JLabel();
        jtUnidadTramite = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jtId = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jtAño = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jtAbreA = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jtAbreB = new javax.swing.JTextField();
        jbBuscar = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        jLabel3 = new javax.swing.JLabel();
        lbNumExp = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        lbTipoDoc = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        lbNumDoc = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        lbDe = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        lbAsunto = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        lbFechResp = new javax.swing.JLabel();
        lbTiemEst = new javax.swing.JLabel();
        lbDescripcion = new javax.swing.JLabel();
        jPanel3 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jPanel4 = new javax.swing.JPanel();
        lbObservacion = new javax.swing.JLabel();
        jPanel5 = new javax.swing.JPanel();
        jLabel14 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jtaDescripcion = new javax.swing.JTextArea();
        jLabel15 = new javax.swing.JLabel();
        jcbSD = new javax.swing.JCheckBox();
        jLabel16 = new javax.swing.JLabel();
        jcbTipoDocumento = new javax.swing.JComboBox();
        jLabel17 = new javax.swing.JLabel();
        jcbSN = new javax.swing.JCheckBox();
        jtId1 = new javax.swing.JTextField();
        jLabel18 = new javax.swing.JLabel();
        jtAño1 = new javax.swing.JTextField();
        jLabel19 = new javax.swing.JLabel();
        lbAbreviatura = new javax.swing.JLabel();
        jLabel20 = new javax.swing.JLabel();
        jdcFechaEmision = new com.toedter.calendar.JDateChooser();
        jLabel21 = new javax.swing.JLabel();
        jcbArchivo = new javax.swing.JCheckBox();
        jLabel22 = new javax.swing.JLabel();
        jcbUnidadTramite = new javax.swing.JComboBox();
        jcbOtraEntidad = new javax.swing.JCheckBox();
        jtEntidad = new javax.swing.JTextField();
        jLabel23 = new javax.swing.JLabel();
        jdcFechaRecepcion = new com.toedter.calendar.JDateChooser();
        jbGuardar = new javax.swing.JButton();
        jbCerrar = new javax.swing.JButton();
        jLabel24 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jDesktopPane1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Unidad de Tramite: ");
        jDesktopPane1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 10, -1, -1));

        jtUnidadTramite.setText("jTextField1");
        jDesktopPane1.add(jtUnidadTramite, new org.netbeans.lib.awtextra.AbsoluteConstraints(130, 10, 550, -1));

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Numero de Expediente: ");
        jDesktopPane1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, -1, -1));

        jtId.setText("jTextField2");
        jDesktopPane1.add(jtId, new org.netbeans.lib.awtextra.AbsoluteConstraints(140, 50, 80, -1));

        jLabel7.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("-");
        jDesktopPane1.add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(230, 50, 10, -1));

        jtAño.setText("jTextField2");
        jDesktopPane1.add(jtAño, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 50, 80, -1));

        jLabel8.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("-");
        jDesktopPane1.add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(340, 50, 10, -1));

        jtAbreA.setText("jTextField2");
        jDesktopPane1.add(jtAbreA, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 50, 80, -1));

        jLabel9.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("-");
        jDesktopPane1.add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(440, 50, 10, -1));

        jtAbreB.setText("jTextField2");
        jDesktopPane1.add(jtAbreB, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 50, 90, -1));

        jbBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/1438740830_Find2.jpg"))); // NOI18N
        jbBuscar.setText("Buscar");
        jbBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbBuscarActionPerformed(evt);
            }
        });
        jDesktopPane1.add(jbBuscar, new org.netbeans.lib.awtextra.AbsoluteConstraints(550, 40, 110, 35));

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Documento"));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel3.setText("N° de Expediente: ");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, -1));

        lbNumExp.setText("jLabel4");
        jPanel1.add(lbNumExp, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 20, 190, -1));

        jLabel4.setText("TIpo de Documento: ");
        jPanel1.add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 40, -1, -1));

        lbTipoDoc.setText("jLabel5");
        jPanel1.add(lbTipoDoc, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 40, -1, -1));

        jLabel5.setText("Numero de Documento: ");
        jPanel1.add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 60, -1, -1));

        lbNumDoc.setText("jLabel6");
        jPanel1.add(lbNumDoc, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 60, -1, -1));

        jLabel6.setText("De: ");
        jPanel1.add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, -1, -1));

        lbDe.setText("jLabel10");
        jPanel1.add(lbDe, new org.netbeans.lib.awtextra.AbsoluteConstraints(170, 80, -1, -1));

        jLabel10.setText("Asunto:");
        jPanel1.add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 20, -1, -1));

        lbAsunto.setText("jLabel11");
        jPanel1.add(lbAsunto, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 40, 240, 50));

        jDesktopPane1.add(jPanel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 80, 680, 110));

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Tipo de Tramite"));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel11.setText("Descripcion: ");
        jPanel2.add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 20, -1, -1));

        jLabel12.setText("Tiempo Estimado: ");
        jPanel2.add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, -1, -1));

        jLabel13.setText("Fecha de Respuesta: ");
        jPanel2.add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 80, -1, -1));

        lbFechResp.setText("jLabel14");
        jPanel2.add(lbFechResp, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 80, -1, -1));

        lbTiemEst.setText("jLabel14");
        jPanel2.add(lbTiemEst, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 50, -1, -1));

        lbDescripcion.setText("jLabel14");
        jPanel2.add(lbDescripcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 20, -1, -1));

        jDesktopPane1.add(jPanel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 200, 300, 110));

        jPanel3.setBorder(javax.swing.BorderFactory.createTitledBorder("Requisitos"));
        jPanel3.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jPanel3.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 20, 320, 80));

        jDesktopPane1.add(jPanel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 200, 370, 110));

        jPanel4.setBorder(javax.swing.BorderFactory.createTitledBorder("Observacion"));
        jPanel4.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        lbObservacion.setText("jLabel14");
        jPanel4.add(lbObservacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, -1, -1));

        jDesktopPane1.add(jPanel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 320, 680, 60));

        jPanel5.setBorder(javax.swing.BorderFactory.createTitledBorder("Tramite Realizado"));
        jPanel5.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel14.setText("Descripcion (Asunto del Documento)");
        jPanel5.add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(15, 24, -1, -1));

        jtaDescripcion.setColumns(20);
        jtaDescripcion.setRows(5);
        jScrollPane2.setViewportView(jtaDescripcion);

        jPanel5.add(jScrollPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 50, 280, 200));

        jLabel15.setText("Documento: ");
        jPanel5.add(jLabel15, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 20, -1, -1));

        jcbSD.setText("Sin Documento");
        jcbSD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbSDActionPerformed(evt);
            }
        });
        jPanel5.add(jcbSD, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 20, -1, 20));

        jLabel16.setText("Tipo: ");
        jPanel5.add(jLabel16, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 60, -1, -1));

        jPanel5.add(jcbTipoDocumento, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 50, 200, -1));

        jLabel17.setText("N°: ");
        jPanel5.add(jLabel17, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 90, -1, -1));

        jcbSN.setText("Sin Numero");
        jcbSN.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbSNActionPerformed(evt);
            }
        });
        jPanel5.add(jcbSN, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 90, -1, -1));

        jtId1.setText("jTextField2");
        jPanel5.add(jtId1, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 80, 70, -1));

        jLabel18.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        jLabel18.setText("-");
        jPanel5.add(jLabel18, new org.netbeans.lib.awtextra.AbsoluteConstraints(520, 80, 10, -1));

        jtAño1.setText("jTextField3");
        jPanel5.add(jtAño1, new org.netbeans.lib.awtextra.AbsoluteConstraints(530, 80, 70, -1));

        jLabel19.setFont(new java.awt.Font("sansserif", 0, 18)); // NOI18N
        jLabel19.setText("-");
        jPanel5.add(jLabel19, new org.netbeans.lib.awtextra.AbsoluteConstraints(600, 80, 10, -1));

        lbAbreviatura.setText("jLabel20");
        jPanel5.add(lbAbreviatura, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 80, 60, 20));

        jLabel20.setText("Fecha de Emision: ");
        jPanel5.add(jLabel20, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 120, -1, -1));

        jdcFechaEmision.setDateFormatString("yyyy-MM-dd");
        jPanel5.add(jdcFechaEmision, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 120, 220, -1));

        jLabel21.setText("Traslado a");
        jPanel5.add(jLabel21, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 150, -1, -1));

        jcbArchivo.setText("Archivo");
        jcbArchivo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbArchivoActionPerformed(evt);
            }
        });
        jPanel5.add(jcbArchivo, new org.netbeans.lib.awtextra.AbsoluteConstraints(380, 150, -1, -1));

        jLabel22.setText("Unidad de Tramite: ");
        jPanel5.add(jLabel22, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 180, -1, -1));

        jPanel5.add(jcbUnidadTramite, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 170, 190, -1));

        jcbOtraEntidad.setText("Otra Entidad");
        jcbOtraEntidad.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jcbOtraEntidadActionPerformed(evt);
            }
        });
        jPanel5.add(jcbOtraEntidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(320, 210, -1, -1));

        jtEntidad.setText("jTextField4");
        jPanel5.add(jtEntidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 200, 180, -1));

        jLabel23.setText("Fecha de Recepcion: ");
        jPanel5.add(jLabel23, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 240, -1, -1));
        jPanel5.add(jdcFechaRecepcion, new org.netbeans.lib.awtextra.AbsoluteConstraints(450, 230, 220, -1));

        jDesktopPane1.add(jPanel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 390, 680, 270));

        jbGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/1437030748_document-save.png"))); // NOI18N
        jbGuardar.setText("Guardar");
        jbGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbGuardarActionPerformed(evt);
            }
        });
        jDesktopPane1.add(jbGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(420, 670, 130, 35));

        jbCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/stop-stop-desactivar-la-salida-icono-5982-96.png"))); // NOI18N
        jbCerrar.setText("Cerrar");
        jbCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCerrarActionPerformed(evt);
            }
        });
        jDesktopPane1.add(jbCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(570, 670, 120, 35));

        jLabel24.setForeground(new java.awt.Color(255, 255, 255));
        jLabel24.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/franjas-azules,-circulos,-fondo-azul-199896.jpg"))); // NOI18N
        jDesktopPane1.add(jLabel24, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 700, 710));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 699, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jDesktopPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 707, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jbBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbBuscarActionPerformed
        String Busqueda = this.jtId.getText() + "-" + this.jtAño.getText() + "-" + this.jtAbreA.getText() + "-" + this.jtAbreB.getText();
        Buscar(Busqueda);
    }//GEN-LAST:event_jbBuscarActionPerformed

    private void jbCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCerrarActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Esta seguro que desea cerrar?") == 0) {
            this.dispose();
        }
    }//GEN-LAST:event_jbCerrarActionPerformed

    private void jcbSDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbSDActionPerformed
        if (this.jcbSD.isSelected() == true) {
            this.jcbTipoDocumento.setEnabled(false);
            this.jtId1.setEditable(false);
            this.jtAño1.setEditable(false);
        } else {
            this.jcbTipoDocumento.setEnabled(true);
            this.jtId1.setEditable(true);
            this.jtAño1.setEditable(true);
        }
    }//GEN-LAST:event_jcbSDActionPerformed

    private void jcbSNActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbSNActionPerformed
        if (this.jcbSN.isSelected() == true) {
            this.jtId1.setEditable(false);
            this.jtAño1.setEditable(false);
            this.lbAbreviatura.setText("");
            Numero = "S/N";
        } else {
            this.jtId1.setEditable(true);
            this.jtAño1.setEditable(true);
            this.lbAbreviatura.setText(Global.permiso.get(0).getUnidadTramite().getAbreviatura() + "-" + Global.permiso.get(0).getUnidadOrganizativa().getAbreviatura());
            Numero = this.jtId1.getText() + "-" + this.jtAño1.getText() + "-" + Global.permiso.get(0).getUnidadTramite().getAbreviatura() + "-" + Global.permiso.get(0).getUnidadOrganizativa().getAbreviatura();

        }
    }//GEN-LAST:event_jcbSNActionPerformed

    private void jcbArchivoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbArchivoActionPerformed
        if (this.jcbArchivo.isSelected() == true) {
            this.jcbUnidadTramite.setEnabled(false);
            Traslado = "Archivo";
        } else {
            this.jcbUnidadTramite.setEnabled(true);
            Traslado = this.jcbUnidadTramite.getSelectedItem().toString();
        }
    }//GEN-LAST:event_jcbArchivoActionPerformed

    private void jcbOtraEntidadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jcbOtraEntidadActionPerformed
        if (this.jcbOtraEntidad.isSelected() == true) {
            this.jtEntidad.setEditable(true);
            this.jcbUnidadTramite.setEnabled(false);
        } else {
            this.jtEntidad.setEditable(false);
            this.jcbUnidadTramite.setEnabled(true);
        }
    }//GEN-LAST:event_jcbOtraEntidadActionPerformed

    private void jbGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbGuardarActionPerformed
        if (JOptionPane.showConfirmDialog(rootPane, "¿Esta seguro que desea guardar la informacion?") == 0) {
            String Datos[] = new String[4];
            Datos[0] = this.jtId1.getText();
            Datos[1] = this.jtAño1.getText();
            Datos[2] = this.jtaDescripcion.getText();
            Datos[3] = this.jtEntidad.getText();

            try {
                if (!this.jtaDescripcion.getText().equals("") && Validar(Datos, 4) == true) {
                    Datos_Tramite_Expediente dte = new Datos_Tramite_Expediente();
                    boolean a = dte.InsertarEmitido(new DocumentoEmitido(null, this.jdcFechaEmision.getDate(), this.lbNumDoc.getText(), this.jdcFechaEmision.getDate(), this.lbDe.getText(), this.lbAsunto.getText(), this.lbNumExp.getText(), this.jdcFechaRecepcion.getDate(), "T", new TipoDocumento(tipdoc), new UnidadTramite(Global.permiso.get(0).getUnidadTramite().getId())));
                    if (a == true) {
                        boolean b = dte.InsertarRuta(new Ruta(null, null, this.lbTipoDoc.getText(), new DocumentoRecibido(Id), new UnidadTramite(Global.permiso.get(0).getUnidadTramite().getId())));
                        if (b == true) {
                            DocumentoEmitido de = new DocumentoEmitido();
                            DocumentoRecibido objeto = new DocumentoRecibido();
                            Ruta ru = new Ruta();
                            objeto = dte.Buscar(this.lbNumExp.getText());
                            de = dte.BuscarEmitido(this.lbNumExp.getText());
                            ru = dte.BuscarRuta(objeto.getId());
                            boolean c = dte.Insertar(new Tramite(null, this.jtaDescripcion.getText(), Traslado, this.jcbUnidadTramite.getSelectedItem().toString(), "T", jdcFechaRecepcion.getDate(), new DocumentoEmitido(de.getId()), new Ruta(ru.getId())));
                            boolean d = dte.Actualizar(new DocumentoRecibido(objeto.getId(), this.jdcFechaEmision.getDate(), this.lbNumExp.getText(), this.lbNumDoc.getText(), this.lbDe.getText(), this.lbAsunto.getText(), this.lbObservacion.getText(), "C", "I", new TipoDocumento(tipdoc)));
                            if (this.jcbSN.isSelected() == true) {
                                Numero = "S/N";
                            } else {
                                Numero = this.jtId1.getText() + "-" + this.jtAño1.getText() + "-" + Global.permiso.get(0).getUnidadTramite().getAbreviatura() + "-" + Global.permiso.get(0).getUnidadOrganizativa().getAbreviatura();
                            }
                            if (this.jcbArchivo.isSelected() == true) {
                                Traslado = "Archivo";
                            } else {
                                Traslado = this.jcbUnidadTramite.getSelectedItem().toString();
                            }
                            dte.InsertarEmitido(new DocumentoEmitido(null, this.jdcFechaEmision.getDate(), Numero, this.jdcFechaEmision.getDate(), Traslado, this.lbAsunto.getText(), this.lbNumExp.getText(), this.jdcFechaRecepcion.getDate(), "T", new TipoDocumento(tipdoc), new UnidadTramite(Global.permiso.get(0).getUnidadTramite().getId())));
                            if (c == true && c == true) {
                                JOptionPane.showMessageDialog(null, "Tramite Completo");

                            } else {
                                JOptionPane.showMessageDialog(null, "Error");
                            }
                        } else {
                            JOptionPane.showMessageDialog(null, "error");
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Error");
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "Error en el ingreso de datos");
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(null, e);
            }
        }
    }//GEN-LAST:event_jbGuardarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Tramite_Expediente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Tramite_Expediente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Tramite_Expediente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Tramite_Expediente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Tramite_Expediente().setVisible(true);
            }
        });
    }

    public boolean Validar(String Datos[], int contador) {
        boolean validar = true;
        boolean a = true;
        for (int i = 0; i < contador && validar == true; i++) {
            for (int j = 0; j < Datos[i].length(); j++) {
                if (Datos[i].substring(j, j + 1).equals("'")) {
                    a = false;
                }
            }
            if (a == false) {
                validar = false;
            }
        }
        return validar;
    }

    public void Limpiar() {
        this.jtAbreA.setText("");
        this.jtAbreB.setText("");
        this.jtAño.setText("");
        this.jtAño1.setText("");
        this.jtEntidad.setText("");
        this.jtId.setText("");
        this.jtId1.setText("");
        this.jtUnidadTramite.setText("");
        this.jtaDescripcion.setText("");
        this.lbAbreviatura.setText("");
        this.lbAsunto.setText("");
        this.lbDe.setText("");
        this.lbDescripcion.setText("");
        this.lbFechResp.setText("");
        this.lbNumDoc.setText("");
        this.lbNumExp.setText("");
        this.lbObservacion.setText("");
        this.lbTiemEst.setText("");
        this.lbTipoDoc.setText("");

        this.jtUnidadTramite.setEditable(false);
        this.jtEntidad.setEditable(false);
        this.lbAbreviatura.setText(Global.permiso.get(0).getUnidadTramite().getAbreviatura() + "-" + Global.permiso.get(0).getUnidadOrganizativa().getAbreviatura());
    }

    public void respuesta(int adelanto) {
        int dia = new Date().getDate();
        int mes = new Date().getMonth() + 1;
        int año = 1900 + new Date().getYear();
        int calendario[][] = new int[12][3];
        for (int i = 0; i < 10; i++) {
            calendario[i][0] = i + 1;
        }
        calendario[0][1] = 31;
        calendario[1][1] = 28;
        calendario[2][1] = 31;
        calendario[3][1] = 30;
        calendario[4][1] = 31;
        calendario[5][1] = 30;
        calendario[6][1] = 31;
        calendario[7][1] = 31;
        calendario[8][1] = 30;
        calendario[9][1] = 31;
        calendario[10][1] = 30;
        calendario[11][1] = 31;

        if (mes == 2) {
            if (año % 4 == 0) {
                if ((dia + adelanto) > (calendario[mes - 1][1] + 1)) {
                    dia = dia + adelanto - calendario[mes - 1][1] + 1;
                    mes = mes + 1;
                    this.lbFechResp.setText(dia + "/" + mes + "/" + año);
                } else {
                    dia = dia + adelanto;
                    this.lbFechResp.setText(dia + "/" + mes + "/" + año);
                }
            }
        } else {
            if ((dia + adelanto) > calendario[mes - 1][1]) {
                if (mes + 1 > 12) {
                    dia = dia + adelanto - calendario[mes - 1][1];
                    mes = 1;
                    año = año + 1;
                    this.lbFechResp.setText(dia + "/" + mes + "/" + año);
                } else {
                    dia = dia + adelanto - calendario[mes - 1][1];
                    mes = mes + 1;
                    this.lbFechResp.setText(dia + "/" + mes + "/" + año);
                }
            } else {
                dia = dia + adelanto;
                this.lbFechResp.setText(dia + "/" + mes + "/" + año);
            }
        }

    }

    public void Buscar(String Num) {
        Datos_Tramite_Expediente dte = new Datos_Tramite_Expediente();
        DocumentoRecibido dr = new DocumentoRecibido();
        RequisitosConcluidos rc = new RequisitosConcluidos();
        List<Entidades.Requisitos> lista = new ArrayList<Entidades.Requisitos>();
        List<Entidades.RequisitosConcluidos> listaRequisitos = new ArrayList<Entidades.RequisitosConcluidos>();
        List<Entidades.RequisitosRecibidos> listaRecibido = new ArrayList<Entidades.RequisitosRecibidos>();
        try {
            dr = dte.Buscar(Num);
            Id = dr.getId();
            rc = dte.Requisitos(dr.getId());
            if (rc != null) {
                lista = dte.ListaTipo(rc.getRequisitos().getTipoTramite().getId());
                listaRequisitos = dte.ListaRequisitos(dr.getId());
            }
            this.lbNumExp.setText(dr.getNumExpediente());
            this.lbTipoDoc.setText(dr.getTipoDocumento().getNombre());
            tipdoc = dr.getTipoDocumento().getId();
            this.lbNumDoc.setText(dr.getNum());
            this.lbDe.setText(dr.getDe());
            this.lbAsunto.setText(dr.getAsunto());
            this.lbObservacion.setText(dr.getObservacion());
            if (rc != null) {
                this.lbDescripcion.setText(rc.getRequisitos().getTipoTramite().getNombre());
                this.lbTiemEst.setText(rc.getRequisitos().getTipoTramite().getTiempoEstimado().toString());
                respuesta(rc.getRequisitos().getTipoTramite().getTiempoEstimado());
                boolean a;
                for (int i = 0; i < lista.size(); i++) {
                    a = false;
                    for (int j = 0; j < listaRequisitos.size() && a == false; j++) {
                        if (lista.get(i).getDescripcion().equals(listaRequisitos.get(j).getRequisitos().getDescripcion())) {
                            RequisitosRecibidos rr = new RequisitosRecibidos(lista.get(i).getDescripcion(), "Si");
                            listaRecibido.add(rr);
                            a = true;
                            rr = null;
                        }
                    }
                    if (a == false) {
                        RequisitosRecibidos rr = new RequisitosRecibidos(lista.get(i).getDescripcion(), "No");
                        listaRecibido.add(rr);
                        rr = null;
                    }
                }
                this.jTable1.setModel(new mdlTramiteExpediente(listaRecibido));
            }

        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "No se a encontrado ningun resultado");
        }
    }

    public void llenartipodocumento() {
        Datos_Tramite_Expediente dte = new Datos_Tramite_Expediente();
        List<Entidades.TipoDocumento> lista = new ArrayList<Entidades.TipoDocumento>();
        try {
            lista = dte.MostrarListaDocumentos();
            for (int i = 0; i < lista.size(); i++) {
                this.jcbTipoDocumento.addItem(lista.get(i).getNombre());
            }
        } catch (Exception e) {
            System.out.println(e + " b");
        }
    }

    public void llenarcombo() {
        Datos_Tramite_Expediente dte = new Datos_Tramite_Expediente();
        List<Entidades.UnidadTramite> lista = new ArrayList<Entidades.UnidadTramite>();
        try {
            lista = dte.LlenarCombo();
            for (int i = 0; i < lista.size(); i++) {
                this.jcbUnidadTramite.addItem(lista.get(i).getNombre());
            }
        } catch (Exception e) {
            System.out.println("error");
        }
    }

    public void Inicializar() {
        Limpiar();
        this.jtUnidadTramite.setText(Global.permiso.get(0).getUnidadTramite().getNombre());
        llenartipodocumento();
        llenarcombo();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel19;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel20;
    private javax.swing.JLabel jLabel21;
    private javax.swing.JLabel jLabel22;
    private javax.swing.JLabel jLabel23;
    private javax.swing.JLabel jLabel24;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton jbBuscar;
    private javax.swing.JButton jbCerrar;
    private javax.swing.JButton jbGuardar;
    private javax.swing.JCheckBox jcbArchivo;
    private javax.swing.JCheckBox jcbOtraEntidad;
    private javax.swing.JCheckBox jcbSD;
    private javax.swing.JCheckBox jcbSN;
    private javax.swing.JComboBox jcbTipoDocumento;
    private javax.swing.JComboBox jcbUnidadTramite;
    private com.toedter.calendar.JDateChooser jdcFechaEmision;
    private com.toedter.calendar.JDateChooser jdcFechaRecepcion;
    private javax.swing.JTextField jtAbreA;
    private javax.swing.JTextField jtAbreB;
    private javax.swing.JTextField jtAño;
    private javax.swing.JTextField jtAño1;
    private javax.swing.JTextField jtEntidad;
    private javax.swing.JTextField jtId;
    private javax.swing.JTextField jtId1;
    private javax.swing.JTextField jtUnidadTramite;
    private javax.swing.JTextArea jtaDescripcion;
    private javax.swing.JLabel lbAbreviatura;
    private javax.swing.JLabel lbAsunto;
    private javax.swing.JLabel lbDe;
    private javax.swing.JLabel lbDescripcion;
    private javax.swing.JLabel lbFechResp;
    private javax.swing.JLabel lbNumDoc;
    private javax.swing.JLabel lbNumExp;
    private javax.swing.JLabel lbObservacion;
    private javax.swing.JLabel lbTiemEst;
    private javax.swing.JLabel lbTipoDoc;
    // End of variables declaration//GEN-END:variables
}
