/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interfases;

import Entidades.UnidadOrganizativa;
import Logica.Datos_Unidad_Organizativa;
import java.util.ArrayList;
import java.util.List;
import javax.swing.JOptionPane;
import mdl.mdlUnidadesOrganizativas;

/**
 *
 * @author Carlos Anthony
 */
public class Unidades_Organizativas extends javax.swing.JFrame {

    int nuevo;

    public Unidades_Organizativas() {
        initComponents();
    }

    public void limpiar() {
        this.jtNombre.setText("");
        this.jtAbreviatura.setText("");
        this.jtId.setEditable(false);

    }

    public void editar() {
        this.jtNombre.setEditable(true);
        this.jtAbreviatura.setEditable(true);
    }

    public void noeditar() {
        this.jtNombre.setEditable(false);
        this.jtAbreviatura.setEditable(false);
    }

    public int PonerId(List<UnidadOrganizativa> lista) {
        int mayor = 0;
        mayor = lista.get(0).getId();
        for (int i = 0; i < lista.size(); i++) {
            for (int j = i + 1; j < lista.size(); j++) {
                if (mayor <= lista.get(j).getId()) {
                    mayor = lista.get(j).getId();
                }
            }
        }
        return mayor;
    }

    public void Inicializar() {
        Datos_Unidad_Organizativa duo = new Datos_Unidad_Organizativa();
        List<Entidades.UnidadOrganizativa> lista = new ArrayList<Entidades.UnidadOrganizativa>();
        try {
            limpiar();
            Buscar();
            noeditar();
            nuevo = 0;
            lista = duo.MostrarLista();
            this.jtId.setText(Integer.toString(PonerId(lista) + 1));
        } catch (Exception e) {
            this.jtId.setText("1");

        }
    }

    public List<UnidadOrganizativa> ObtenerLista() throws Exception {
        try {
            List<Entidades.UnidadOrganizativa> lista = new ArrayList<Entidades.UnidadOrganizativa>();
            Datos_Unidad_Organizativa duo = new Datos_Unidad_Organizativa();
            lista = duo.MostrarLista();
            return lista;
        } catch (Exception e) {
            throw e;
        }
    }

    public void Buscar() {
        try {
            List<Entidades.UnidadOrganizativa> lista = new ArrayList<Entidades.UnidadOrganizativa>();
            Datos_Unidad_Organizativa duo = new Datos_Unidad_Organizativa();
            lista = duo.MostrarLista();
            jTable1.setModel(new mdlUnidadesOrganizativas(lista));
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Mensaje del Sistema", JOptionPane.WARNING_MESSAGE);
        }
    }

    public boolean Validar(String Datos[], int contador) {
        boolean validar = true;
        boolean a = true;
        for (int i = 0; i < contador && validar == true; i++) {
            for (int j = 0; j < Datos[i].length(); j++) {
                if (Datos[i].substring(j, j + 1).equals("'")) {
                    a = false;
                }
            }
            if (a == false) {
                validar = false;
            }
        }
        return validar;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jDesktopPane1 = new javax.swing.JDesktopPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jtId = new javax.swing.JTextField();
        jtNombre = new javax.swing.JTextField();
        jtAbreviatura = new javax.swing.JTextField();
        jbGuardar = new javax.swing.JButton();
        jbCancelar = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable1 = new javax.swing.JTable();
        jbNuevo = new javax.swing.JButton();
        jbModificar = new javax.swing.JButton();
        jbAnular = new javax.swing.JButton();
        jbCerrar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setResizable(false);

        jPanel1.setBorder(javax.swing.BorderFactory.createTitledBorder("Unidad Organizativa"));
        jPanel1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setText("Id:");
        jPanel1.add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 30, -1, -1));

        jLabel2.setText("Nombre:");
        jPanel1.add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 70, -1, -1));

        jLabel3.setText("Abreviatura:");
        jPanel1.add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 110, -1, -1));
        jPanel1.add(jtId, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 30, 80, -1));

        jtNombre.setText("jTextField2");
        jPanel1.add(jtNombre, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 70, 180, -1));

        jtAbreviatura.setText("jTextField3");
        jPanel1.add(jtAbreviatura, new org.netbeans.lib.awtextra.AbsoluteConstraints(90, 110, 180, -1));

        jbGuardar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/1437030748_document-save.png"))); // NOI18N
        jbGuardar.setText("Guardar");
        jbGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbGuardarActionPerformed(evt);
            }
        });
        jPanel1.add(jbGuardar, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 230, 110, -1));

        jbCancelar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/1438741222_delete_16.jpg"))); // NOI18N
        jbCancelar.setText("Cancelar");
        jbCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCancelarActionPerformed(evt);
            }
        });
        jPanel1.add(jbCancelar, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 230, 110, 35));

        jDesktopPane1.add(jPanel1);
        jPanel1.setBounds(10, 10, 280, 280);

        jPanel2.setBorder(javax.swing.BorderFactory.createTitledBorder("Lista"));
        jPanel2.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jScrollPane1.setBorder(javax.swing.BorderFactory.createTitledBorder("Unidad Organizativa"));

        jTable1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTable1);

        jPanel2.add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(16, 29, 450, 200));

        jbNuevo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/editar-icono-9796-128.png"))); // NOI18N
        jbNuevo.setText("Nuevo");
        jbNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbNuevoActionPerformed(evt);
            }
        });
        jPanel2.add(jbNuevo, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 230, 100, 35));

        jbModificar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/save_as-32.png"))); // NOI18N
        jbModificar.setText("Modificar");
        jbModificar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbModificarActionPerformed(evt);
            }
        });
        jPanel2.add(jbModificar, new org.netbeans.lib.awtextra.AbsoluteConstraints(120, 230, 120, 35));

        jbAnular.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/descarga.jpg"))); // NOI18N
        jbAnular.setText("Anular");
        jbAnular.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbAnularActionPerformed(evt);
            }
        });
        jPanel2.add(jbAnular, new org.netbeans.lib.awtextra.AbsoluteConstraints(250, 230, 100, 35));

        jbCerrar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/stop-stop-desactivar-la-salida-icono-5982-96.png"))); // NOI18N
        jbCerrar.setText("Cerrar");
        jbCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jbCerrarActionPerformed(evt);
            }
        });
        jPanel2.add(jbCerrar, new org.netbeans.lib.awtextra.AbsoluteConstraints(360, 230, 110, 35));

        jDesktopPane1.add(jPanel2);
        jPanel2.setBounds(300, 10, 480, 280);

        jLabel4.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/franjas-azules,-circulos,-fondo-azul-199896.jpg"))); // NOI18N
        jDesktopPane1.add(jLabel4);
        jLabel4.setBounds(0, 0, 780, 310);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 781, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jDesktopPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 305, Short.MAX_VALUE)
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void jbCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCancelarActionPerformed
        Inicializar();
    }//GEN-LAST:event_jbCancelarActionPerformed

    private void jbCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbCerrarActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Esta seguro que desea cerrar?") == 0) {
            this.dispose();
        }
    }//GEN-LAST:event_jbCerrarActionPerformed

    private void jbGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbGuardarActionPerformed
        if (JOptionPane.showConfirmDialog(rootPane, "¿Esta seguro que desea guardar la informacion?") == 0) {
            String Datos[] = new String[2];
            Datos[0] = this.jtNombre.getText();
            Datos[1] = this.jtAbreviatura.getText();
            if (nuevo == 1) {
                Datos_Unidad_Organizativa duo = new Datos_Unidad_Organizativa();
                try {
                    if (!this.jtNombre.getText().equals("") && !this.jtAbreviatura.getText().equals("") && Validar(Datos, 2) == true) {
                        boolean validar = duo.Insertar(new UnidadOrganizativa(null, this.jtNombre.getText(), this.jtAbreviatura.getText(), "A"));
                        if (validar == true) {
                            JOptionPane.showMessageDialog(null, "Registro Completo");
                            Inicializar();
                            nuevo = 0;
                        } else {
                            JOptionPane.showMessageDialog(null, "Error de registro");
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Error en el ingreso de datos");
                    }
                } catch (Exception e) {
                    System.out.println(e);
                }
            } else {
                if (nuevo == 2) {
                    Datos_Unidad_Organizativa duo = new Datos_Unidad_Organizativa();
                    try {
                        if (Validar(Datos, 2)) {
                            boolean validar = duo.Actualizar(new UnidadOrganizativa(Integer.parseInt(this.jtId.getText()), this.jtNombre.getText(), this.jtAbreviatura.getText(), "A"));
                            if (validar == true) {
                                JOptionPane.showMessageDialog(null, "Actualizacion Completa");
                                Inicializar();
                                nuevo = 0;
                            }
                        }else{
                            JOptionPane.showMessageDialog(null, "Error en el ingreso de datos");
                        }
                    } catch (Exception e) {
                        JOptionPane.showMessageDialog(null, "Error de Actualizacion");
                    }

                }
            }
        } else {
            limpiar();
        }
    }//GEN-LAST:event_jbGuardarActionPerformed

    private void jbNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbNuevoActionPerformed
        nuevo = 1;
        editar();
    }//GEN-LAST:event_jbNuevoActionPerformed

    private void jbAnularActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbAnularActionPerformed
        if (JOptionPane.showConfirmDialog(null, "¿Esta seguro que desea eliminar?") == 0) {
            try {
                List<UnidadOrganizativa> lista = ObtenerLista();
                if (this.jTable1.getRowCount() > 0) {
                    if (this.jTable1.getSelectedRow() != -1) {
                        Datos_Unidad_Organizativa duo = new Datos_Unidad_Organizativa();
                        boolean a = duo.Eliminar(new UnidadOrganizativa(lista.get(this.jTable1.getSelectedRow()).getId()));
                        if (a == true) {
                            JOptionPane.showMessageDialog(null, "Dato Eliminado");
                            System.out.println("a");
                            Inicializar();
                        } else {
                            JOptionPane.showMessageDialog(null, "Error al eliminar");
                        }
                    } else {
                        JOptionPane.showMessageDialog(null, "Debe Seleccionar la fila a eliminar");
                    }
                } else {
                    JOptionPane.showMessageDialog(null, "No ahy filas que eliminar");
                }
            } catch (Exception e) {
                JOptionPane.showMessageDialog(this, e.getMessage(), "Mensaje del Sistema", JOptionPane.WARNING_MESSAGE);
            }
        }
    }//GEN-LAST:event_jbAnularActionPerformed

    private void jbModificarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jbModificarActionPerformed
        try {
            List<UnidadOrganizativa> lista = ObtenerLista();
            if (this.jTable1.getRowCount() > 0) {
                if (this.jTable1.getSelectedRow() != -1) {
                    this.jtId.setText(Integer.toString(lista.get(this.jTable1.getSelectedRow()).getId()));
                    this.jtNombre.setText(lista.get(this.jTable1.getSelectedRow()).getNombre());
                    this.jtAbreviatura.setText(lista.get(this.jTable1.getSelectedRow()).getAbreviatura());
                    nuevo = 2;
                    editar();
                } else {
                    JOptionPane.showMessageDialog(null, "Debe Seleccionar la fila a modificar");
                }
            } else {
                JOptionPane.showMessageDialog(null, "No ahy filas que modificar");
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(this, e.getMessage(), "Mensaje del Sistema", JOptionPane.WARNING_MESSAGE);
        }
    }//GEN-LAST:event_jbModificarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(Unidades_Organizativas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(Unidades_Organizativas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(Unidades_Organizativas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(Unidades_Organizativas.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new Unidades_Organizativas().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JDesktopPane jDesktopPane1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable1;
    private javax.swing.JButton jbAnular;
    private javax.swing.JButton jbCancelar;
    private javax.swing.JButton jbCerrar;
    private javax.swing.JButton jbGuardar;
    private javax.swing.JButton jbModificar;
    private javax.swing.JButton jbNuevo;
    private javax.swing.JTextField jtAbreviatura;
    private javax.swing.JTextField jtId;
    private javax.swing.JTextField jtNombre;
    // End of variables declaration//GEN-END:variables
}
